<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>qa_hamsta</name>
        <summary>Hamsta</summary>
        <description></description>
        <url>http://download.nue.suse.com/ibs/QA:/Head/SUSE_SLE-11-SP1_GA</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>qa_hamsta</name>
        <summary>Hamsta</summary>
        <description></description>
      </item>
    </software>
  </group>
</metapackage>
