-------------------------------------------------------------------
Mon Feb  3 15:49:19 CET 2014 - pkacer@suse.cz

- Fixed the .spec file formatting according to openSUSE standards.
- Fixed .changes file formatting

-------------------------------------------------------------------
Fri Aug 16 00:00:00 CEST 2013 - pkacer@suse.com
- New 2.6 release from QA Automation team
- The Machines page has been greatly improved
- Layout changes at the Machine details page
- Web UI menu was changed (renamed entries and added link to documentation)
- Web UI bottom menu was removed
- Machine reservations can be shared by users
- Improved QA network configuration (synchronization and web UI)
- Title of Hamsta changed from image to text
- All user roles are now checked for privileges (without need to switch user roles)
- Ajaxterm was removed
- A lot of bugs were fixed

-------------------------------------------------------------------
Fri Jan 18 00:00:00 CET 2013 - llipavsky@suse.com
- New 2.5 release from QA Automation team
- Authentication and Authorization in Hamsta
- ctcs2 improvements, speedup, and new tcf commands
- New SUT can be added to Hamsta from hamsta web interface
- Timezone support in reinstall
- Reinstall can now be done using kexec
- Centralized configuration of SUTs
- Sessions support in Hamsta
- AutoPXE now supports ia64 architecture
- Hamsta is no longer configured using config.php, config.ini is used instead
- ...and many small improvements and bug fixes

-------------------------------------------------------------------
Tue Oct 09 00:00:00 CEST 2012 pkacer@suse.com
- created package with aim to be shared library
