# Local settings (modify these)

xen.user=root
xen.pass=novell
vm.user=root
vm.pass=novell

# Global settings (only modify these if you are running the entire suite of tests)

xen.arch=64
xen.base=amd
xen.ip=
team.key=putkeyhere

netinfo.ip=10.11.136.1
netinfo.user=rd-qa
netinfo.pass=
http.ip=10.11.136.1
http.user=rd-qa
http.pass=
http.autoyast.local=/srv/www/htdocs/install/autoyast
http.autoyast.web=install/autoyast
pxe.ip=10.11.136.1
pxe.user=rd-qa
pxe.pass=
pxe.tftpdir=/srv/tftp
# Change this to standard root password! (or ignore it if you have qa_keys installed)
dhcp.reserved.pool=
network.mask=255.255.248.0
network.gateway=10.11.143.254
network.nameserver=10.11.136.1
network.network=10.11.136.0
network.bcast=10.11.143.255
network.domain=qa.suse.de

