# OES

##source.ftp.oes-2-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles10sp1/x86_64
##source.ftp.oes-2-fcs-32=ftp://xen100.virt.lab.novell.com/install/sles10sp1/i386

##source.ftp.oes-2-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles10sp2/x86_64
##source.ftp.oes-2-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles10sp2/i386

##source.ftp.oes-2-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles10sp3/x86_64
##source.ftp.oes-2-sp2-32=ftp://xen100.virt.lab.novell.com/install/sles10sp3/i386

#source.ftp.oes-11-fcs-32=
#source.ftp.oes-11-fcs-64=


# OpenSUSE

##source.ftp.os-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/os10.3/i386
##source.ftp.os-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/os10.3/x86_64
##source.iso.os-10-sp3-32=/MOUNT-VIRT/isos/openSUSE/os10.3/openSUSE-10.3-GM-DVD-i386.iso
##source.iso.os-10-sp3-64=/MOUNT-VIRT/isos/openSUSE/os10.3/openSUSE-10.3-GM-DVD-x86_64.iso

##source.ftp.os-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/os11.0/i386
##source.ftp.os-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/os11.0/x86_64
##source.iso.os-11-fcs-32=/MOUNT-VIRT/isos/openSUSE/os11.0/openSUSE-11.0-RC4-DVD-i386.iso
##source.iso.os-11-fcs-64=/MOUNT-VIRT/isos/openSUSE/os11.0/openSUSE-11.0-RC4-DVD-x86_64.iso

##source.ftp.os-11-sp1-32=ftp://xen100.virt.lab.novell.com/install/os11.1/i386
##source.ftp.os-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/os11.1/x86_64
source.iso.os-11-sp1-32=/MOUNT-VIRT/openSUSE-11.1-GM/iso/openSUSE-11.1-GM-Addon-Lang-i586.iso
##source.iso.os-11-sp1-64=/MOUNT-VIRT/isos/openSUSE/os11.1/openSUSE-11.1-GM-DVD-x86_64.iso

##source.ftp.os-11-sp2-32=ftp://xen100.virt.lab.novell.com/install/os11.2/i386
##source.ftp.os-11-sp2-64=ftp://xen100.virt.lab.novell.com/install/os11.2/x86_64
source.iso.os-11-sp2-32=/MOUNT-VIRT/openSUSE-11.2/iso/openSUSE-11.2-DVD-i586.iso
source.iso.os-11-sp2-64=/MOUNT-VIRT/openSUSE-11.2/iso/openSUSE-11.2-DVD-x86_64.iso

source.http.os-11-sp3-32=http://147.2.207.240/repo/opensuse-11.3-i586/
source.http.os-11-sp3-64=http://147.2.207.240/repo/opensuse-11.3-x86_64/
source.iso.os-11-sp3-32=/MOUNT-VIRT/openSUSE-11.3-GMC/iso/openSUSE-11.3-DVD-i586.iso
source.iso.os-11-sp3-64=/MOUNT-VIRT/openSUSE-11.3-GMC/iso/openSUSE-11.3-DVD-x86_64.iso

source.http.os-11-sp4-32=http://147.2.207.240/repo/opensuse-11.4-i586/
source.http.os-11-sp4-64=http://147.2.207.240/repo/opensuse-11.4-x86_64/
source.iso.os-11-sp4-32=/MOUNT-VIRT/openSUSE-11.4-M1/iso/openSUSE-Addon-Lang-i586-Build0715-Media.iso
source.iso.os-11-sp4-64=/MOUNT-VIRT/openSUSE-11.4-M1/iso/openSUSE-Addon-Lang-x86_64-Build0715-Media.iso

# SLES

##source.ftp.sles-9-sp4-64=ftp://151.155.144.100/install/sles9sp4/x86_64
##source.ftp.sles-9-sp4-32=ftp://151.155.144.100/install/sles9sp4/i386

##source.ftp.sles-10-fcs-32=ftp://kirk.provo.novell.com/install/sles10/i386
##source.ftp.sles-10-fcs-64=ftp://kirk.provo.novell.com/install/sles10/x86_64
##source.iso.sles-10-fcs-32=/MOUNT-VIRT/isos/sles10/i386/SLES-10-i386-GMC.iso
##source.iso.sles-10-fcs-64=/MOUNT-VIRT/isos/sles10/x86_64/SLES-10-x86_64-GMC.iso

##source.ftp.sles-10-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles10sp1/i386
##source.ftp.sles-10-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles10sp1/x86_64
##source.iso.sles-10-sp1-64=/MOUNT-VIRT/isos/sles10sp1/SLES-10-SP1-DVD-x86_64-RC5-DVD1.iso
##source.iso.sles-10-sp1-32=/MOUNT-VIRT/isos/sles10sp1/SLES-10-SP1-DVD-i386-RC5-DVD1.iso

##source.ftp.sles-10-sp2-32=ftp://xen100.virt.lab.novell.com/install/sles10sp2/i386
##source.ftp.sles-10-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles10sp2/x86_64
##source.iso.sles-10-sp2-64=/MOUNT-VIRT/isos/sles10sp2/SLES-10-SP2-DVD-x86_64-GMC-DVD1.iso
##source.iso.sles-10-sp2-32=/MOUNT-VIRT/isos/sles10sp2/SLES-10-SP2-DVD-i386-GMC-DVD1.iso
##source.nfs.sles-10-sp2-32=nfs://xen100.virt.lab.novell.com/install/sles10sp2/i386
##source.nfs.sles-10-sp2-64=nfs://xen100.virt.lab.novell.com/install/sles10sp2/x86_64

source.http.sles-10-sp3-32=http://147.2.207.240/repo/sles-10-sp3-i386/
source.http.sles-10-sp3-64=http://147.2.207.240/repo/sles-10-sp3-x86_64/
source.iso.sles-10-sp3-64=/MOUNT-VIRT/SLES-10-SP3-GMC/SLES-10-SP3-DVD-x86_64-GMC-DVD1.iso
source.iso.sles-10-sp3-32=/MOUNT-VIRT/SLES-10-SP3-GMC/SLES-10-SP3-DVD-i386-GMC-DVD1.iso
##source.nfs.sles-10-sp3-32=nfs://xen100.virt.lab.novell.com/install/sles10sp3/i386
##source.nfs.sles-10-sp3-64=nfs://xen100.virt.lab.novell.com/install/sles10sp3/x86_64

##source.ftp.sles-10-sp4-32=
##source.ftp.sles-10-sp4-64=
source.http.sles-10-sp4-32=http://147.2.207.240/repo/sles-10-sp4-i386/
source.http.sles-10-sp4-64=http://147.2.207.240/repo/sles-10-sp4-x86_64/
source.iso.sles-10-sp4-64=/MOUNT-VIRT/SLES-10-SP4-Build0080/SLES-10-SP4-DVD-x86_64-Build0080-DVD1.iso
source.iso.sles-10-sp4-32=/MOUNT-VIRT/SLES-10-SP4-Build0080/SLES-10-SP4-DVD-i386-Build0080-DVD1.iso
##source.nfs.sles-10-sp4-32=
##source.nfs.sles-10-sp4-64=

##source.ftp.sles-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/sles11/i386
##source.ftp.sles-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles11/x86_64
source.iso.sles-11-fcs-64=/MOUNT-VIRT/SLES-11-GMC/SLES-11-DVD-x86_64-GMC-DVD1.iso
source.iso.sles-11-fcs-32=/MOUNT-VIRT/SLES-11-GMC/SLES-11-DVD-i586-GMC-DVD1.iso
##source.nfs.sles-11-fcs-32=nfs://xen100.virt.lab.novell.com/install/sles11/i386
##source.nfs.sles-11-fcs-64=nfs://xen100.virt.lab.novell.com/install/sles11/x86_64

##source.ftp.sles-11-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles11sp1/i386
##source.ftp.sles-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles11sp1/x86_64
source.http.sles-11-sp1-32=http://147.2.207.240/repo/sles-11-sp1-i586/
source.http.sles-11-sp1-64=http://147.2.207.240/repo/sles-11-sp1-x86_64/
source.iso.sles-11-sp1-64=/MOUNT-VIRT/SLES-11-SP1-GMC3/SLES-11-SP1-DVD-x86_64-GMC3-DVD1.iso
source.iso.sles-11-sp1-32=/MOUNT-VIRT/SLES-11-SP1-GMC3/SLES-11-SP1-DVD-i586-GMC3-DVD1.iso
##source.nfs.sles-11-sp1-32=nfs://xen100.virt.lab.novell.com/install/sles11sp1/i386
##source.nfs.sles-11-sp1-64=nfs://xen100.virt.lab.novell.com/install/sles11sp1/x86_64
##source.http.sles-11-sp2-32=
##source.http.sles-11-sp2-64=
source.iso.sles-11-sp2-64=/MOUNT-VIRT/SLES-11-SP2-Alpha3/SLES-11-SP2-DVD-x86_64-Alpha3-Media1.iso
source.iso.sles-11-sp2-32=/MOUNT-VIRT/SLES-11-SP2-Alpha3/SLES-11-SP2-DVD-i586-Alpha3-Media1.iso

# RHEL

##source.ftp.rhel-3-u9-64=ftp://xen100.virt.lab.novell.com/install/rhel3u9/x86_64
##source.ftp.rhel-3-u9-32=ftp://xen100.virt.lab.novell.com/install/rhel3u9/i386
##source.iso.rhel-3-u9-64=/MOUNT-VIRT/isos/redhat/rhel3/rhel3u9-x86_64-as-dvd.iso
##source.iso.rhel-3-u9-32=/MOUNT-VIRT/isos/redhat/rhel3/rhel3u9-i386-as-dvd.iso

##source.ftp.rhel-4-u6-64=ftp://xen100.virt.lab.novell.com/install/rhel4u6/x86_64
##source.ftp.rhel-4-u6-32=ftp://xen100.virt.lab.novell.com/install/rhel4u6/i386
##source.iso.rhel-4-u6-64=/MOUNT-VIRT/isos/redhat/rhel4u6/RHEL4.6-i386-AS-DVD.iso
##source.iso.rhel-4-u6-32=/MOUNT-VIRT/isos/redhat/rhel4u6/RHEL4.6-x86_64-AS-DVD.iso

##source.ftp.rhel-4-u7-64=ftp://xen100.virt.lab.novell.com/install/rhel4u7/x86_64
##source.ftp.rhel-4-u7-32=ftp://xen100.virt.lab.novell.com/install/rhel4u7/i386
##source.iso.rhel-4-u7-64=/MOUNT-VIRT/isos/redhat/rhel4u7/RHEL4.7-i386-AS-DVD.iso
##source.iso.rhel-4-u7-32=/MOUNT-VIRT/isos/redhat/rhel4u7/RHEL4.7-x86_64-AS-DVD.iso

source.http.rhel-4-u8-32=http://147.2.207.22/repo/RHEL4.8-i386-AS-DVD/
source.http.rhel-4-u8-64=http://147.2.207.22/repo/RHEL4.8-x86_64-AS-DVD/
source.iso.rhel-4-u8-64=/VIRT-ISO/RHEL4.8-i386-AS-DVD.iso
source.iso.rhel-4-u8-32=/VIRT-ISO/RHEL4.8-x86_64-AS-DVD.iso

##source.ftp.rhel-5-fcs-64=ftp://xen100.virt.lab.novell.com/install/rhel5/x86_64/disk1
##source.ftp.rhel-5-fcs-32=ftp://xen100.virt.lab.novell.com/install/rhel5/i386/disk1
##source.iso.rhel-5-fcs-64=/MOUNT-VIRT/isos/redhat/rhel5/rhel5x86_64DVD.iso
##source.iso.rhel-5-fcs-32=/MOUNT-VIRT/isos/redhat/rhel5/rhel5i386DVD.iso

##source.ftp.rhel-5-u1-32=ftp://xen100.virt.lab.novell.com/install/rhel5u1/i386
##source.ftp.rhel-5-u1-64=ftp://xen100.virt.lab.novell.com/install/rhel5u1/x86_64
##source.iso.rhel-5-u1-64=/MOUNT-VIRT/isos/redhat/rhel5u1/rhel-5.1-server-x86_64-dvd.iso
##source.iso.rhel-5-u1-32=/MOUNT-VIRT/isos/redhat/rhel5u1/rhel-5.1-server-i386-dvd.iso

##source.ftp.rhel-5-u2-32=ftp://xen100.virt.lab.novell.com/install/rhel5u2/i386
##source.ftp.rhel-5-u2-64=ftp://xen100.virt.lab.novell.com/install/rhel5u2/x86_64
##source.iso.rhel-5-u2-64=/MOUNT-VIRT/isos/redhat/rhel5u2/rhel-5.2-server-x86_64-dvd.iso
##source.iso.rhel-5-u2-32=/MOUNT-VIRT/isos/redhat/rhel5u2/rhel-5.2-server-i386-dvd.iso

##source.ftp.rhel-5-u3-32=ftp://xen100.virt.lab.novell.com/install/rhel5u3/i386
##source.ftp.rhel-5-u3-64=ftp://xen100.virt.lab.novell.com/install/rhel5u3/x86_64
##source.iso.rhel-5-u3-64=/MOUNT-VIRT/isos/redhat/rhel5u3/rhel-server-5.3-x86_64-dvd.iso
##source.iso.rhel-5-u3-32=/MOUNT-VIRT/isos/redhat/rhel5u3/rhel-server-5.3-i386-dvd.iso

##source.ftp.rhel-5-u4-32=ftp://xen100.virt.lab.novell.com/install/rhel5u4/i386
##source.ftp.rhel-5-u4-64=ftp://xen100.virt.lab.novell.com/install/rhel5u4/x86_64
##source.iso.rhel-5-u4-64=/MOUNT-VIRT/isos/redhat/rhel5u4/rhel-server-5.4-x86_64-dvd.iso
##source.iso.rhel-5-u4-32=/MOUNT-VIRT/isos/redhat/rhel5u4/rhel-server-5.4-i386-dvd.iso

source.http.rhel-5-u5-32=http://147.2.207.22/repo/rhel-server-5.5-i386-dvd/
source.http.rhel-5-u5-64=http://147.2.207.22/repo/rhel-server-5.5-x86_64-dvd/
source.iso.rhel-5-u5-64=/VIRT-ISO/rhel-server-5.5-x86_64-dvd.iso
source.iso.rhel-5-u5-32=/VIRT-ISO/rhel-server-5.5-i386-dvd.iso

source.http.rhel-6-fcs-32=http://147.2.207.22/repo/rhel-server-6.0-i386-dvd/
source.http.rhel-6-fcs-64=http://147.2.207.22/repo/rhel-server-6.0-x86_64-dvd/
source.iso.rhel-6-fcs-64=/VIRT-ISO/rhel-server-6.0-x86_64-dvd.iso
source.iso.rhel-6-fcs-32=/VIRT-ISO/rhel-server-6.0-i386-dvd.iso

# SLED

##source.ftp.sled-10-sp1-32=ftp://xen100.virt.lab.novell.com/install/sled10sp1/i386
##source.ftp.sled-10-sp1-64=ftp://xen100.virt.lab.novell.com/install/sled10sp1/x86_64
##source.iso.sled-10-sp1-64=/MOUNT-VIRT/isos/sled10sp1/SLED-10-SP1-DVD-x86_64-RC5-DVD1.iso
##source.iso.sled-10-sp1-32=/MOUNT-VIRT/isos/sled10sp1/SLED-10-SP1-DVD-i386-RC5-DVD1.iso

##source.ftp.sled-10-sp2-32=ftp://xen100.virt.lab.novell.com/install/sled10sp2/i386
##source.ftp.sled-10-sp2-64=ftp://xen100.virt.lab.novell.com/install/sled10sp2/x86_64
##source.iso.sled-10-sp2-64=/MOUNT-VIRT/isos/sled10sp2/SLED-10-SP2-DVD-x86_64-GMC-DVD1.iso
##source.iso.sled-10-sp2-32=/MOUNT-VIRT/isos/sled10sp2/SLED-10-SP2-DVD-i386-GMC-DVD1.iso

##source.ftp.sled-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/sled10sp3/i386
##source.ftp.sled-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/sled10sp3/x86_64
source.iso.sled-10-sp3-64=/MOUNT-VIRT/SLED-10-SP3-GMC/SLED-10-SP3-DVD-x86_64-GMC-DVD1.iso
source.iso.sled-10-sp3-32=/MOUNT-VIRT/SLED-10-SP3-GMC/SLED-10-SP3-DVD-x86_64-GMC-DVD1.iso

##source.ftp.sled-10-sp4-32=
##source.ftp.sled-10-sp4-64=
source.iso.sled-10-sp4-64=/MOUNT-VIRT/SLED-10-SP4-Build0047/SLED-10-SP4-DVD-x86_64-Build0047-DVD1.iso
source.iso.sled-10-sp4-32=/MOUNT-VIRT/SLED-10-SP4-Build0047/SLED-10-SP4-DVD-i386-Build0047-DVD1.iso

##source.ftp.sled-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/sled11/i386
##source.ftp.sled-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sled11/x86_64
source.iso.sled-11-fcs-64=/MOUNT-VIRT/SLED-11-GMC/SLED-11-DVD-x86_64-GMC-DVD1.iso
source.iso.sled-11-fcs-32=/MOUNT-VIRT/SLED-11-GMC/SLED-11-DVD-i586-GMC-DVD1.iso

source.http.sled-11-sp1-32=http://147.2.207.240/repo/sled-11-sp1-i586/
source.http.sled-11-sp1-64=http://147.2.207.240/repo/sled-11-sp1-x86_64/
source.iso.sled-11-sp1-64=/MOUNT-VIRT/SLED-11-SP1-GM/SLED-11-SP1-DVD-x86_64-GMC3-DVD1.iso
source.iso.sled-11-sp1-32=/MOUNT-VIRT/SLED-11-SP1-GM/SLED-11-SP1-DVD-i586-GMC3-DVD1.iso

source.http.sled-11-sp2-32=http://147.2.207.240/repo/sled-11-sp2-i586/
source.http.sled-11-sp2-64=http://147.2.207.240/repo/sled-11-sp2-x86_64/
source.iso.sled-11-sp2-64=/MOUNT-VIRT/SLED-11-SP2-Beta2/SLED-11-SP2-DVD-x86_64-Build0139-Media1.iso
source.iso.sled-11-sp2-32=/MOUNT-VIRT/SLED-11-SP2-Beta2/SLED-11-SP2-DVD-i586-Build0139-Media1.iso

# Windows

##source.iso.win-7-fcs-64=/MOUNT-VIRT/isos/windows/7/win-7-fcs-64-auto.iso
##source.iso.win-7-fcs-32=/MOUNT-VIRT/isos/windows/7/win-7-fcs-32-auto.iso

##source.iso.win-2k8r2-fcs-64=/MOUNT-VIRT/isos/windows/2k8r2/win-2k8r2-fcs-64-auto.iso

##source.iso.win-2k8-sp2-64=/MOUNT-VIRT/isos/windows/2k8/win-2k8-sp2-64-auto.iso
##source.iso.win-2k8-sp2-32=/MOUNT-VIRT/isos/windows/2k8/win-2k8-sp2-32-auto.iso

##source.iso.win-2k8-sp1-64=/MOUNT-VIRT/isos/windows/2k8/win-2k8-sp1-64-auto.iso
##source.iso.win-2k8-sp1-32=/MOUNT-VIRT/isos/windows/2k8/win-2k8-sp1-32-auto.iso

##source.iso.win-vista-sp2-64=/MOUNT-VIRT/isos/windows/vista/win-vista-sp2-64-auto.iso
##source.iso.win-vista-sp2-32=/MOUNT-VIRT/isos/windows/vista/win-vista-sp2-32-auto.iso

##source.iso.win-vista-sp1-64=/MOUNT-VIRT/isos/windows/vista/win-vista-sp1-64-auto.iso
##source.iso.win-vista-sp1-32=/MOUNT-VIRT/isos/windows/vista/win-vista-sp1-32-auto.iso

##source.iso.win-vista-fcs-64=/MOUNT-VIRT/isos/windows/vista/win-vista-fcs-64-auto.iso
##source.iso.win-vista-fcs-32=/MOUNT-VIRT/isos/windows/vista/win-vista-fcs-32-auto.iso

##source.iso.win-2k-sp4-32=/MOUNT-VIRT/isos/windows/2k/win-2k-sp4-32-auto.iso

##source.iso.win-2k3-sp2-64=/MOUNT-VIRT/isos/windows/2k3/win-2k3-sp2-64-auto.iso
##source.iso.win-2k3-sp2-32=/MOUNT-VIRT/isos/windows/2k3/win-2k3-sp2-32-auto.iso

##source.iso.win-xp-sp3-32=/MOUNT-VIRT/isos/windows/xp/win-xp-sp3-32-auto.iso

##source.iso.win-xp-sp2-32=/MOUNT-VIRT/isos/windows/xp/win-xp-sp2-32-auto.iso

##source.iso.win-xp-sp1-64=/MOUNT-VIRT/isos/windows/xp/win-xp-sp1-64-auto.iso

# NetWare

##source.iso.nw-65-sp7-32=/MOUNT-VIRT/isos/netware/NW65SP7_OVL_DVD.iso

##source.iso.nw-65-sp8-32=/MOUNT-VIRT/isos/netware/NW65SP8_OVL_DVD.iso
