# ****************************************************************************
# Copyright (c) 2013 Unpublished Work of SUSE. All Rights Reserved.
# 
# THIS IS AN UNPUBLISHED WORK OF SUSE.  IT CONTAINS SUSE'S
# CONFIDENTIAL, PROPRIETARY, AND TRADE SECRET INFORMATION.  SUSE
# RESTRICTS THIS WORK TO SUSE EMPLOYEES WHO NEED THE WORK TO PERFORM
# THEIR ASSIGNMENTS AND TO THIRD PARTIES AUTHORIZED BY SUSE IN WRITING.
# THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND
# TREATIES. IT MAY NOT BE USED, COPIED, DISTRIBUTED, DISCLOSED, ADAPTED,
# PERFORMED, DISPLAYED, COLLECTED, COMPILED, OR LINKED WITHOUT SUSE'S
# PRIOR WRITTEN CONSENT. USE OR EXPLOITATION OF THIS WORK WITHOUT
# AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND  CIVIL
# LIABILITY.
# 
# SUSE PROVIDES THE WORK 'AS IS,' WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTY, INCLUDING WITHOUT THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. SUSE, THE
# AUTHORS OF THE WORK, AND THE OWNERS OF COPYRIGHT IN THE WORK ARE NOT
# LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION
# WITH THE WORK OR THE USE OR OTHER DEALINGS IN THE WORK.
# ****************************************************************************
#

# OES

source.ftp.oes-2-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles10sp1/x86_64
source.ftp.oes-2-fcs-32=ftp://xen100.virt.lab.novell.com/install/sles10sp1/i386

source.ftp.oes-2-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles10sp2/x86_64
source.ftp.oes-2-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles10sp2/i386

source.ftp.oes-2-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles10sp3/x86_64
source.ftp.oes-2-sp2-32=ftp://xen100.virt.lab.novell.com/install/sles10sp3/i386

source.ftp.oes-2-sp3-64=ftp://xen100.virt.lab.novell.com/install/sles10sp4/x86_64
source.ftp.oes-2-sp3-32=ftp://xen100.virt.lab.novell.com/install/sles10sp4/i386

source.ftp.oes-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles11sp1/x86_64

source.ftp.oes-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles11sp2/x86_64

source.ftp.oes-11-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles11sp3/x86_64

# OpenSUSE

source.ftp.os-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/os10.3/i386
source.ftp.os-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/os10.3/x86_64
source.iso.os-10-sp3-32=/mnt/iso/openSUSE/os10.3/openSUSE-10.3-GM-DVD-i386.iso
source.iso.os-10-sp3-64=/mnt/iso/openSUSE/os10.3/openSUSE-10.3-GM-DVD-x86_64.iso

source.ftp.os-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/os11.0/i386
source.ftp.os-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/os11.0/x86_64
source.iso.os-11-fcs-32=/mnt/iso/openSUSE/os11.0/openSUSE-11.0-RC4-DVD-i386.iso
source.iso.os-11-fcs-64=/mnt/iso/openSUSE/os11.0/openSUSE-11.0-RC4-DVD-x86_64.iso

source.ftp.os-11-sp1-32=ftp://xen100.virt.lab.novell.com/install/os11.1/i386
source.ftp.os-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/os11.1/x86_64
source.iso.os-11-sp1-32=/mnt/iso/openSUSE/os11.1/openSUSE-11.1-GM-DVD-i586.iso
source.iso.os-11-sp1-64=/mnt/iso/openSUSE/os11.1/openSUSE-11.1-GM-DVD-x86_64.iso

source.ftp.os-11-sp2-32=ftp://xen100.virt.lab.novell.com/install/os11.2/i386
source.ftp.os-11-sp2-64=ftp://xen100.virt.lab.novell.com/install/os11.2/x86_64
source.iso.os-11-sp2-32=/mnt/iso/openSUSE/os11.2/openSUSE-11.2-DVD-i586.iso
source.iso.os-11-sp2-64=/mnt/iso/openSUSE/os11.2/openSUSE-11.2-DVD-x86_64.iso

source.ftp.os-11-sp3-32=ftp://xen100.virt.lab.novell.com/install/os11.3/i386
source.ftp.os-11-sp3-64=ftp://xen100.virt.lab.novell.com/install/os11.3/x86_64
source.iso.os-11-sp3-32=/mnt/iso/openSUSE/os11.3/openSUSE-11.3-DVD-i586.iso
source.iso.os-11-sp3-64=/mnt/iso/openSUSE/os11.3/openSUSE-11.3-DVD-x86_64.iso

source.ftp.os-11-sp4-32=ftp://xen100.virt.lab.novell.com/install/os11.4/i386
source.ftp.os-11-sp4-64=ftp://xen100.virt.lab.novell.com/install/os11.4/x86_64
source.iso.os-11-sp4-32=/mnt/iso/openSUSE/os11.2/openSUSE-11.4-DVD-586.iso
source.iso.os-11-sp4-64=/mnt/iso/openSUSE/os11.2/openSUSE-11.4-DVD-x86_64.iso

source.ftp.os-12-sp1-32=ftp://xen100.virt.lab.novell.com/install/os12.1/i386
source.ftp.os-12-sp1-64=ftp://xen100.virt.lab.novell.com/install/os12.1/x86_64
source.iso.os-12-sp1-32=/mnt/iso/openSUSE/os11.2/openSUSE-12.1-DVD-i586.iso
source.iso.os-12-sp1-64=/mnt/iso/openSUSE/os11.2/openSUSE-12.1-DVD-x86_64.iso

source.ftp.os-12-sp2-32=ftp://xen100.virt.lab.novell.com/install/os12.2/i386
source.ftp.os-12-sp2-64=ftp://xen100.virt.lab.novell.com/install/os12.2/x86_64
source.iso.os-12-sp2-32=/mnt/iso/openSUSE/os11.2/openSUSE-12.2-DVD-i586.iso
source.iso.os-12-sp2-64=/mnt/iso/openSUSE/os11.2/openSUSE-12.2-DVD-x86_64.iso

source.ftp.os-12-sp3-32=ftp://xen100.virt.lab.novell.com/install/os12.3/i386
source.ftp.os-12-sp3-64=ftp://xen100.virt.lab.novell.com/install/os12.3/x86_64
source.iso.os-12-sp3-32=/mnt/iso/openSUSE/os11.2/openSUSE-12.3-DVD-i586.iso
source.iso.os-12-sp3-64=/mnt/iso/openSUSE/os11.2/openSUSE-12.3-DVD-x86_64.iso

source.ftp.os-13-sp1-32=ftp://xen100.virt.lab.novell.com/install/os13.1/i386
source.ftp.os-13-sp1-64=ftp://xen100.virt.lab.novell.com/install/os13.1/x86_64
source.iso.os-13-sp1-32=/mnt/iso/openSUSE/os11.2/openSUSE-13.1-DVD-i586.iso
source.iso.os-13-sp1-64=/mnt/iso/openSUSE/os11.2/openSUSE-13.1-DVD-x86_64.iso

# SLES

source.ftp.sles-9-sp4-64=ftp://151.155.144.100/install/sles9sp4/x86_64
source.ftp.sles-9-sp4-32=ftp://151.155.144.100/install/sles9sp4/i386

source.ftp.sles-10-fcs-32=ftp://kirk.provo.novell.com/install/sles10/i386
source.ftp.sles-10-fcs-64=ftp://kirk.provo.novell.com/install/sles10/x86_64
source.iso.sles-10-fcs-32=/mnt/iso/sles10/i386/SLES-10-i386-GMC.iso
source.iso.sles-10-fcs-64=/mnt/iso/sles10/x86_64/SLES-10-x86_64-GMC.iso

source.ftp.sles-10-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles10sp1/i386
source.ftp.sles-10-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles10sp1/x86_64
source.iso.sles-10-sp1-64=/mnt/iso/sles10sp1/SLES-10-SP1-DVD-x86_64-RC5-DVD1.iso
source.iso.sles-10-sp1-32=/mnt/iso/sles10sp1/SLES-10-SP1-DVD-i386-RC5-DVD1.iso

source.ftp.sles-10-sp2-32=ftp://xen100.virt.lab.novell.com/install/sles10sp2/i386
source.ftp.sles-10-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles10sp2/x86_64
source.iso.sles-10-sp2-64=/mnt/iso/sles10sp2/SLES-10-SP2-DVD-x86_64-GMC-DVD1.iso
source.iso.sles-10-sp2-32=/mnt/iso/sles10sp2/SLES-10-SP2-DVD-i386-GMC-DVD1.iso
source.nfs.sles-10-sp2-32=nfs://xen100.virt.lab.novell.com/install/sles10sp2/i386
source.nfs.sles-10-sp2-64=nfs://xen100.virt.lab.novell.com/install/sles10sp2/x86_64

source.ftp.sles-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/sles10sp3/i386
source.ftp.sles-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/sles10sp3/x86_64
source.iso.sles-10-sp3-64=/mnt/iso/sles10sp3/SLES-10-SP3-DVD-x86_64-GMC2-DVD1.iso
source.iso.sles-10-sp3-32=/mnt/iso/sles10sp3/SLES-10-SP3-DVD-i386-GMC2-DVD1.iso
source.nfs.sles-10-sp3-32=nfs://xen100.virt.lab.novell.com/install/sles10sp3/i386
source.nfs.sles-10-sp3-64=nfs://xen100.virt.lab.novell.com/install/sles10sp3/x86_64

source.ftp.sles-10-sp4-32=ftp://xen100.virt.lab.novell.com/install/sles10sp4/i386
source.ftp.sles-10-sp4-64=ftp://xen100.virt.lab.novell.com/install/sles10sp4/x86_64
source.iso.sles-10-sp4-64=/mnt/iso/sles10sp4/SLES-10-SP4-DVD-x86_64-GM-DVD1.iso
source.iso.sles-10-sp4-32=/mnt/iso/sles10sp4/SLES-10-SP4-DVD-i386-GM-DVD1.iso
source.nfs.sles-10-sp4-32=nfs://xen100.virt.lab.novell.com/install/sles10sp4/i386
source.nfs.sles-10-sp4-64=nfs://xen100.virt.lab.novell.com/install/sles10sp4/x86_64

source.ftp.sles-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/sles11/i386
source.ftp.sles-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles11/x86_64
source.iso.sles-11-fcs-64=/mnt/iso/sles11/SLES-11-DVD-x86_64-GM-DVD1.iso
source.iso.sles-11-fcs-32=/mnt/iso/sles11/SLES-11-DVD-i586-GM-DVD1.iso
source.nfs.sles-11-fcs-32=nfs://xen100.virt.lab.novell.com/install/sles11/i386
source.nfs.sles-11-fcs-64=nfs://xen100.virt.lab.novell.com/install/sles11/x86_64

source.ftp.sles-11-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles11sp1/i386
source.ftp.sles-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles11sp1/x86_64
source.iso.sles-11-sp1-64=/mnt/iso/sles11sp1/SLES-11-SP1-DVD-x86_64-GM-DVD1.iso
source.iso.sles-11-sp1-32=/mnt/iso/sles11sp1/SLES-11-SP1-DVD-i586-GM-DVD1.iso
source.nfs.sles-11-sp1-32=nfs://xen100.virt.lab.novell.com/install/sles11sp1/i386
source.nfs.sles-11-sp1-64=nfs://xen100.virt.lab.novell.com/install/sles11sp1/x86_64

source.ftp.sles-11-sp2-32=ftp://xen100.virt.lab.novell.com/install/sles11sp2/i386
source.ftp.sles-11-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles11sp2/x86_64
source.iso.sles-11-sp2-64=/mnt/iso/sles11sp2/SLES-11-SP2-DVD-x86_64-GM-DVD1.iso
source.iso.sles-11-sp2-32=/mnt/iso/sles11sp2/SLES-11-SP2-DVD-i586-GM-DVD1.iso
source.nfs.sles-11-sp2-32=nfs://xen100.virt.lab.novell.com/install/sles11sp2/i386
source.nfs.sles-11-sp2-64=nfs://xen100.virt.lab.novell.com/install/sles11sp2/x86_64

source.ftp.sles-11-sp3-32=ftp://xen100.virt.lab.novell.com/install/sles11sp3/i386
source.ftp.sles-11-sp3-64=ftp://xen100.virt.lab.novell.com/install/sles11sp3/x86_64
source.iso.sles-11-sp3-64=/mnt/iso/sles11sp3/SLES-11-SP3-DVD-x86_64-GM-DVD1.iso
source.iso.sles-11-sp3-32=/mnt/iso/sles11sp3/SLES-11-SP3-DVD-i586-GM-DVD1.iso
source.nfs.sles-11-sp3-32=nfs://xen100.virt.lab.novell.com/install/sles11sp3/i386
source.nfs.sles-11-sp3-64=nfs://xen100.virt.lab.novell.com/install/sles11sp3/x86_64

source.ftp.sles-12-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles12/x86_64
source.iso.sles-12-fcs-64=/mnt/iso/sles12b6/SLE-12-Server-DVD-x86_64-Build0372-Media.iso
source.nfs.sles-12-fcs-64=nfs://xen100.virt.lab.novell.com/install/sles12/x86_64

# RHEL

source.ftp.rhel-3-u9-64=ftp://xen100.virt.lab.novell.com/install/rhel3u9/x86_64
source.ftp.rhel-3-u9-32=ftp://xen100.virt.lab.novell.com/install/rhel3u9/i386
source.iso.rhel-3-u9-64=/mnt/iso/redhat/rhel3/rhel3u9-x86_64-as-dvd.iso
source.iso.rhel-3-u9-32=/mnt/iso/redhat/rhel3/rhel3u9-i386-as-dvd.iso

source.ftp.rhel-4-u6-64=ftp://xen100.virt.lab.novell.com/install/rhel4u6/x86_64
source.ftp.rhel-4-u6-32=ftp://xen100.virt.lab.novell.com/install/rhel4u6/i386
source.iso.rhel-4-u6-64=/mnt/iso/redhat/rhel4u6/RHEL4.6-i386-AS-DVD.iso
source.iso.rhel-4-u6-32=/mnt/iso/redhat/rhel4u6/RHEL4.6-x86_64-AS-DVD.iso

source.ftp.rhel-4-u7-64=ftp://xen100.virt.lab.novell.com/install/rhel4u7/x86_64
source.ftp.rhel-4-u7-32=ftp://xen100.virt.lab.novell.com/install/rhel4u7/i386
source.iso.rhel-4-u7-64=/mnt/iso/redhat/rhel4u7/RHEL4.7-i386-AS-DVD.iso
source.iso.rhel-4-u7-32=/mnt/iso/redhat/rhel4u7/RHEL4.7-x86_64-AS-DVD.iso

source.ftp.rhel-5-fcs-64=ftp://xen100.virt.lab.novell.com/install/rhel5/x86_64/disk1
source.ftp.rhel-5-fcs-32=ftp://xen100.virt.lab.novell.com/install/rhel5/i386/disk1
source.iso.rhel-5-fcs-64=/mnt/iso/redhat/rhel5/rhel5x86_64DVD.iso
source.iso.rhel-5-fcs-32=/mnt/iso/redhat/rhel5/rhel5i386DVD.iso

source.ftp.rhel-5-u1-32=ftp://xen100.virt.lab.novell.com/install/rhel5u1/i386
source.ftp.rhel-5-u1-64=ftp://xen100.virt.lab.novell.com/install/rhel5u1/x86_64
source.iso.rhel-5-u1-64=/mnt/iso/redhat/rhel5u1/rhel-5.1-server-x86_64-dvd.iso
source.iso.rhel-5-u1-32=/mnt/iso/redhat/rhel5u1/rhel-5.1-server-i386-dvd.iso

source.ftp.rhel-5-u2-32=ftp://xen100.virt.lab.novell.com/install/rhel5u2/i386
source.ftp.rhel-5-u2-64=ftp://xen100.virt.lab.novell.com/install/rhel5u2/x86_64
source.iso.rhel-5-u2-64=/mnt/iso/redhat/rhel5u2/rhel-5.2-server-x86_64-dvd.iso
source.iso.rhel-5-u2-32=/mnt/iso/redhat/rhel5u2/rhel-5.2-server-i386-dvd.iso

source.ftp.rhel-5-u3-32=ftp://xen100.virt.lab.novell.com/install/rhel5u3/i386
source.ftp.rhel-5-u3-64=ftp://xen100.virt.lab.novell.com/install/rhel5u3/x86_64
source.iso.rhel-5-u3-64=/mnt/iso/redhat/rhel5u3/rhel-server-5.3-x86_64-dvd.iso
source.iso.rhel-5-u3-32=/mnt/iso/redhat/rhel5u3/rhel-server-5.3-i386-dvd.iso

source.ftp.rhel-5-u4-32=ftp://xen100.virt.lab.novell.com/install/rhel5u4/i386
source.ftp.rhel-5-u4-64=ftp://xen100.virt.lab.novell.com/install/rhel5u4/x86_64
source.iso.rhel-5-u4-64=/mnt/iso/redhat/rhel5u4/rhel-server-5.4-x86_64-dvd.iso
source.iso.rhel-5-u4-32=/mnt/iso/redhat/rhel5u4/rhel-server-5.4-i386-dvd.iso

source.ftp.rhel-5-u5-32=ftp://xen100.virt.lab.novell.com/install/rhel5u5/i386
source.ftp.rhel-5-u5-64=ftp://xen100.virt.lab.novell.com/install/rhel5u5/x86_64
source.iso.rhel-5-u5-64=/mnt/iso/redhat/rhel5u5/rhel-server-5.5-x86_64-dvd.iso
source.iso.rhel-5-u5-32=/mnt/iso/redhat/rhel5u5/rhel-server-5.5-i386-dvd.iso

source.ftp.rhel-5-u6-32=ftp://xen100.virt.lab.novell.com/install/rhel5u6/i386
source.ftp.rhel-5-u6-64=ftp://xen100.virt.lab.novell.com/install/rhel5u6/x86_64
source.iso.rhel-5-u6-64=/mnt/iso/redhat/rhel5u6/rhel-server-5.6-x86_64-dvd.iso
source.iso.rhel-5-u6-32=/mnt/iso/redhat/rhel5u6/rhel-server-5.6-i386-dvd.iso

source.ftp.rhel-5-u7-32=ftp://xen100.virt.lab.novell.com/install/rhel5u7/i386
source.ftp.rhel-5-u7-64=ftp://xen100.virt.lab.novell.com/install/rhel5u7/x86_64
source.iso.rhel-5-u7-64=/mnt/iso/redhat/rhel5u7/rhel-server-5.7-x86_64-dvd.iso
source.iso.rhel-5-u7-32=/mnt/iso/redhat/rhel5u7/rhel-server-5.7-i386-dvd.iso

source.ftp.rhel-6-fcs-32=ftp://xen100.virt.lab.novell.com/install/rhel6/i386
source.ftp.rhel-6-fcs-64=ftp://xen100.virt.lab.novell.com/install/rhel6/x86_64
source.iso.rhel-6-fcs-64=/mnt/iso/redhat/rhel6/rhel-server-6.0-x86_64-dvd.iso
source.iso.rhel-6-fcs-32=/mnt/iso/redhat/rhel6/rhel-server-6.0-i386-dvd.iso

source.ftp.rhel-6-u1-32=ftp://xen100.virt.lab.novell.com/install/rhel6u1/i386
source.ftp.rhel-6-u1-64=ftp://xen100.virt.lab.novell.com/install/rhel6u1/x86_64
source.iso.rhel-6-u1-64=/mnt/iso/redhat/rhel6u1/rhel-server-6.1-x86_64-dvd.iso
source.iso.rhel-6-u1-32=/mnt/iso/redhat/rhel6u1/rhel-server-6.1-i386-dvd.iso

#source.ftp.rhel-6-u2-32=ftp://xen100.virt.lab.novell.com/install/rhel6u2/i386
#source.ftp.rhel-6-u2-64=ftp://xen100.virt.lab.novell.com/install/rhel6u2/x86_64
#source.iso.rhel-6-u2-64=/mnt/iso/redhat/rhel6u2/rhel-server-6.2-x86_64-dvd.iso
#source.iso.rhel-6-u2-32=/mnt/iso/redhat/rhel6u2/rhel-server-6.2-i386-dvd.iso

#source.ftp.rhel-6-u3-32=ftp://xen100.virt.lab.novell.com/install/rhel6u3/i386
#source.ftp.rhel-6-u3-64=ftp://xen100.virt.lab.novell.com/install/rhel6u3/x86_64
#source.iso.rhel-6-u3-64=/mnt/iso/redhat/rhel6u3/rhel-server-6.3-x86_64-dvd.iso
#source.iso.rhel-6-u3-32=/mnt/iso/redhat/rhel6u3/rhel-server-6.3-i386-dvd.iso

source.ftp.rhel-6-u4-32=ftp://xen100.virt.lab.novell.com/install/rhel6u4/i386
source.ftp.rhel-6-u4-64=ftp://xen100.virt.lab.novell.com/install/rhel6u4/x86_64
source.iso.rhel-6-u4-64=/mnt/iso/redhat/rhel6u4/rhel-server-6.4-x86_64-dvd.iso
source.iso.rhel-6-u4-32=/mnt/iso/redhat/rhel6u4/rhel-server-6.4-i386-dvd.iso

# SLED

source.ftp.sled-10-sp1-32=ftp://xen100.virt.lab.novell.com/install/sled10sp1/i386
source.ftp.sled-10-sp1-64=ftp://xen100.virt.lab.novell.com/install/sled10sp1/x86_64
source.iso.sled-10-sp1-64=/mnt/iso/sled10sp1/SLED-10-SP1-DVD-x86_64-RC5-DVD1.iso
source.iso.sled-10-sp1-32=/mnt/iso/sled10sp1/SLED-10-SP1-DVD-i386-RC5-DVD1.iso

source.ftp.sled-10-sp2-32=ftp://xen100.virt.lab.novell.com/install/sled10sp2/i386
source.ftp.sled-10-sp2-64=ftp://xen100.virt.lab.novell.com/install/sled10sp2/x86_64
source.iso.sled-10-sp2-64=/mnt/iso/sled10sp2/SLED-10-SP2-DVD-x86_64-GMC-DVD1.iso
source.iso.sled-10-sp2-32=/mnt/iso/sled10sp2/SLED-10-SP2-DVD-i386-GMC-DVD1.iso

source.ftp.sled-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/sled10sp3/i386
source.ftp.sled-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/sled10sp3/x86_64
source.iso.sled-10-sp3-64=/mnt/iso/sled10sp3/SLED-10-SP3-DVD-x86_64-Build0013-DVD1.iso
source.iso.sled-10-sp3-32=/mnt/iso/sled10sp3/SLED-10-SP3-DVD-i386-Build0013-DVD1.iso

source.ftp.sled-10-sp4-32=ftp://xen100.virt.lab.novell.com/install/sled10sp4/i386
source.ftp.sled-10-sp4-64=ftp://xen100.virt.lab.novell.com/install/sled10sp4/x86_64
source.iso.sled-10-sp4-64=/mnt/iso/sled10sp4/SLED-10-SP4-DVD-x86_64-Build0034-DVD1.iso
source.iso.sled-10-sp4-32=/mnt/iso/sled10sp4/SLED-10-SP4-DVD-i386-Build0034-DVD1.iso

source.ftp.sled-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/sled11/i386
source.ftp.sled-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sled11/x86_64
source.iso.sled-11-fcs-64=/mnt/iso/sled11/SLED-11-DVD-x86_64-GM-DVD1.iso
source.iso.sled-11-fcs-32=/mnt/iso/sled11/SLED-11-DVD-i586-GM-DVD1.iso

source.ftp.sled-11-sp1-32=ftp://xen100.virt.lab.novell.com/install/sled11sp1/i386
source.ftp.sled-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/sled11sp1/x86_64
source.iso.sled-11-sp1-64=/mnt/iso/sled11sp1/SLED-11-SP1-DVD-x86_64-GM-Media1.iso
source.iso.sled-11-sp1-32=/mnt/iso/sled11sp1/SLED-11-SP1-DVD-i586-GM-Media1.iso

source.ftp.sled-11-sp2-32=ftp://xen100.virt.lab.novell.com/install/sled11sp2/i386
source.ftp.sled-11-sp2-64=ftp://xen100.virt.lab.novell.com/install/sled11sp2/x86_64
source.iso.sled-11-sp2-64=/mnt/iso/sled11sp2/SLED-11-SP2-DVD-x86_64-GM-Media1.iso
source.iso.sled-11-sp2-32=/mnt/iso/sled11sp2/SLED-11-SP2-DVD-i586-GM-Media1.iso

source.ftp.sled-11-sp3-32=ftp://xen100.virt.lab.novell.com/install/sled11sp3/i386
source.ftp.sled-11-sp3-64=ftp://xen100.virt.lab.novell.com/install/sled11sp3/x86_64
source.iso.sled-11-sp3-64=/mnt/iso/sled11sp3/SLED-11-SP3-DVD-x86_64-GM-Media1.iso
source.iso.sled-11-sp3-32=/mnt/iso/sled11sp3/SLED-11-SP3-DVD-i586-GM-Media1.iso

source.ftp.sled-12-fcs-64=ftp://xen100.virt.lab.novell.com/install/sled12/x86_64
source.iso.sled-12-fcs-64=/mnt/iso/sled12/SLED-12-DVD-x86_64-GM-Media1.iso

# Windows

source.iso.win-xp-sp1-64=/mnt/iso/windows/xp/win-xp-sp1-64-auto.iso

source.iso.win-xp-sp2-32=/mnt/iso/windows/xp/win-xp-sp2-32-auto.iso

source.iso.win-xp-sp3-32=/mnt/iso/windows/xp/win-xp-sp3-32-auto.iso

source.iso.win-vista-fcs-64=/mnt/iso/windows/vista/win-vista-fcs-64-auto.iso
source.iso.win-vista-fcs-32=/mnt/iso/windows/vista/win-vista-fcs-32-auto.iso

source.iso.win-vista-sp1-64=/mnt/iso/windows/vista/win-vista-sp1-64-auto.iso
source.iso.win-vista-sp1-32=/mnt/iso/windows/vista/win-vista-sp1-32-auto.iso

source.iso.win-vista-sp2-64=/mnt/iso/windows/vista/win-vista-sp2-64-auto.iso
source.iso.win-vista-sp2-32=/mnt/iso/windows/vista/win-vista-sp2-32-auto.iso

source.iso.win-2k-sp4-32=/mnt/iso/windows/2k/win-2k-sp4-32-auto.iso

source.iso.win-2k3-sp2-64=/mnt/iso/windows/2k3/win-2k3-sp2-64-auto.iso
source.iso.win-2k3-sp2-32=/mnt/iso/windows/2k3/win-2k3-sp2-32-auto.iso

source.iso.win-7-fcs-64=/mnt/iso/windows/7/win-7-fcs-64-auto.iso
source.iso.win-7-fcs-32=/mnt/iso/windows/7/win-7-fcs-32-auto.iso

source.iso.win-7-sp1-64=/mnt/iso/windows/7/win-7-sp1-64-auto.iso
source.iso.win-7-sp1-32=/mnt/iso/windows/7/win-7-sp1-32-auto.iso

source.iso.win-8-fcs-64=/mnt/iso/windows/8/win-8-fcs-64-auto.iso
source.iso.win-8-fcs-32=/mnt/iso/windows/8/win-8-fcs-32-auto.iso

source.iso.win-8.1-fcs-64=/mnt/iso/windows/8.1/win-8.1-fcs-64-auto.iso
source.iso.win-8.1-fcs-32=/mnt/iso/windows/8.1/win-8.1-fcs-32-auto.iso

source.iso.win-2k8-sp1-64=/mnt/iso/windows/2k8/win-2k8-sp1-64-auto.iso
source.iso.win-2k8-sp1-32=/mnt/iso/windows/2k8/win-2k8-sp1-32-auto.iso

source.iso.win-2k8-sp2-64=/mnt/iso/windows/2k8/win-2k8-sp2-64-auto.iso
source.iso.win-2k8-sp2-32=/mnt/iso/windows/2k8/win-2k8-sp2-32-auto.iso

source.iso.win-2k8r2-fcs-64=/mnt/iso/windows/2k8r2/win-2k8r2-fcs-64-auto.iso

source.iso.win-2k8r2-sp1-64=/mnt/iso/windows/2k8r2/win-2k8r2-sp1-64-auto.iso

source.iso.win-2k12-fcs-64=/mnt/iso/windows/2k12/win-2k12-fcs-64-auto.iso

source.iso.win-2k12r2-fcs-64=/mnt/iso/windows/2k12r2/win-2k12r2-fcs-64-auto.iso

# NetWare

source.iso.nw-65-sp7-32=/mnt/iso/netware/NW65SP7_OVL_DVD.iso

source.iso.nw-65-sp8-32=/mnt/iso/netware/NW65SP8_OVL_DVD.iso
