# OES

source.ftp.oes-2-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles10sp1/x86_64
source.ftp.oes-2-fcs-32=ftp://xen100.virt.lab.novell.com/install/sles10sp1/i386

source.ftp.oes-2-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles10sp2/x86_64
source.ftp.oes-2-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles10sp2/i386

source.ftp.oes-2-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles10sp3/x86_64
source.ftp.oes-2-sp2-32=ftp://xen100.virt.lab.novell.com/install/sles10sp3/i386

source.ftp.oes-11-fcs-32=
source.ftp.oes-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles11sp1/x86_64


# OpenSUSE

source.ftp.os-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/os10.3/i386
source.ftp.os-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/os10.3/x86_64
source.iso.os-10-sp3-32=/mnt/isos/openSUSE/os10.3/openSUSE-10.3-GM-DVD-i386.iso
source.iso.os-10-sp3-64=/mnt/isos/openSUSE/os10.3/openSUSE-10.3-GM-DVD-x86_64.iso

source.ftp.os-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/os11.0/i386
source.ftp.os-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/os11.0/x86_64
source.iso.os-11-fcs-32=/mnt/isos/openSUSE/os11.0/openSUSE-11.0-RC4-DVD-i386.iso
source.iso.os-11-fcs-64=/mnt/isos/openSUSE/os11.0/openSUSE-11.0-RC4-DVD-x86_64.iso

source.ftp.os-11-sp1-32=ftp://xen100.virt.lab.novell.com/install/os11.1/i386
source.ftp.os-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/os11.1/x86_64
source.iso.os-11-sp1-32=/mnt/isos/openSUSE/os11.1/openSUSE-11.1-GM-DVD-i586.iso
source.iso.os-11-sp1-64=/mnt/isos/openSUSE/os11.1/openSUSE-11.1-GM-DVD-x86_64.iso

source.ftp.os-11-sp2-32=ftp://xen100.virt.lab.novell.com/install/os11.2/i386
source.ftp.os-11-sp2-64=ftp://xen100.virt.lab.novell.com/install/os11.2/x86_64
source.iso.os-11-sp2-32=/mnt/isos/openSUSE/os11.2/openSUSE-DVD-i586.iso
source.iso.os-11-sp2-64=/mnt/isos/openSUSE/os11.2/openSUSE-DVD-x86_64.iso

source.ftp.os-11-sp3-32=ftp://xen100.virt.lab.novell.com/install/os11.3/i386
source.ftp.os-11-sp3-64=ftp://xen100.virt.lab.novell.com/install/os11.3/x86_64
source.iso.os-11-sp3-32=/mnt/isos/openSUSE/os11.3/openSUSE-DVD-Build0577-i586.iso
source.iso.os-11-sp3-64=/mnt/isos/openSUSE/os11.3/openSUSE-DVD-Build0577-x86_64.iso

# SLES

source.ftp.sles-9-sp4-64=ftp://151.155.144.100/install/sles9sp4/x86_64
source.ftp.sles-9-sp4-32=ftp://151.155.144.100/install/sles9sp4/i386

source.ftp.sles-10-fcs-32=ftp://kirk.provo.novell.com/install/sles10/i386
source.ftp.sles-10-fcs-64=ftp://kirk.provo.novell.com/install/sles10/x86_64
source.iso.sles-10-fcs-32=/mnt/isos/sles10/i386/SLES-10-i386-GMC.iso
source.iso.sles-10-fcs-64=/mnt/isos/sles10/x86_64/SLES-10-x86_64-GMC.iso

source.ftp.sles-10-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles10sp1/i386
source.ftp.sles-10-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles10sp1/x86_64
source.iso.sles-10-sp1-64=/mnt/isos/sles10sp1/SLES-10-SP1-DVD-x86_64-RC5-DVD1.iso
source.iso.sles-10-sp1-32=/mnt/isos/sles10sp1/SLES-10-SP1-DVD-i386-RC5-DVD1.iso

source.ftp.sles-10-sp2-32=ftp://xen100.virt.lab.novell.com/install/sles10sp2/i386
source.ftp.sles-10-sp2-64=ftp://xen100.virt.lab.novell.com/install/sles10sp2/x86_64
source.iso.sles-10-sp2-64=/mnt/isos/sles10sp2/SLES-10-SP2-DVD-x86_64-GMC-DVD1.iso
source.iso.sles-10-sp2-32=/mnt/isos/sles10sp2/SLES-10-SP2-DVD-i386-GMC-DVD1.iso
source.nfs.sles-10-sp2-32=nfs://xen100.virt.lab.novell.com/install/sles10sp2/i386
source.nfs.sles-10-sp2-64=nfs://xen100.virt.lab.novell.com/install/sles10sp2/x86_64

source.ftp.sles-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/sles10sp3/i386
source.ftp.sles-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/sles10sp3/x86_64
source.iso.sles-10-sp3-64=/mnt/isos/sles10sp3/SLES-10-SP3-DVD-x86_64-GMC2-DVD1.iso
source.iso.sles-10-sp3-32=/mnt/isos/sles10sp3/SLES-10-SP3-DVD-i386-GMC2-DVD1.iso
source.nfs.sles-10-sp3-32=nfs://xen100.virt.lab.novell.com/install/sles10sp3/i386
source.nfs.sles-10-sp3-64=nfs://xen100.virt.lab.novell.com/install/sles10sp3/x86_64

source.ftp.sles-10-sp4-32=ftp://xen100.virt.lab.novell.com/install/sles10sp4/i386
source.ftp.sles-10-sp4-64=ftp://xen100.virt.lab.novell.com/install/sles10sp4/x86_64
source.iso.sles-10-sp4-64=/mnt/isos/sles10sp4/SLES-10-SP4-DVD-x86_64-GM-DVD1.iso
source.iso.sles-10-sp4-32=/mnt/isos/sles10sp4/SLES-10-SP4-DVD-i386-GM-DVD1.iso
source.nfs.sles-10-sp4-32=nfs://xen100.virt.lab.novell.com/install/sles10sp4/i386
source.nfs.sles-10-sp4-64=nfs://xen100.virt.lab.novell.com/install/sles10sp4/x86_64

source.ftp.sles-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/sles11/i386
source.ftp.sles-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sles11/x86_64
source.iso.sles-11-fcs-64=/mnt/isos/sles11/SLES-11-DVD-x86_64-GM-DVD1.iso
source.iso.sles-11-fcs-32=/mnt/isos/sles11/SLES-11-DVD-i586-GM-DVD1.iso
source.nfs.sles-11-fcs-32=nfs://xen100.virt.lab.novell.com/install/sles11/i386
source.nfs.sles-11-fcs-64=nfs://xen100.virt.lab.novell.com/install/sles11/x86_64

source.ftp.sles-11-sp1-32=ftp://xen100.virt.lab.novell.com/install/sles11sp1/i386
source.ftp.sles-11-sp1-64=ftp://xen100.virt.lab.novell.com/install/sles11sp1/x86_64
source.iso.sles-11-sp1-64=/mnt/isos/sles11sp1/SLES-11-SP1-DVD-x86_64-GM-DVD1.iso
source.iso.sles-11-sp1-32=/mnt/isos/sles11sp1/SLES-11-SP1-DVD-i586-GM-DVD1.iso
source.nfs.sles-11-sp1-32=nfs://xen100.virt.lab.novell.com/install/sles11sp1/i386
source.nfs.sles-11-sp1-64=nfs://xen100.virt.lab.novell.com/install/sles11sp1/x86_64

# RHEL

source.ftp.rhel-3-u9-64=ftp://xen100.virt.lab.novell.com/install/rhel3u9/x86_64
source.ftp.rhel-3-u9-32=ftp://xen100.virt.lab.novell.com/install/rhel3u9/i386
source.iso.rhel-3-u9-64=/mnt/isos/redhat/rhel3/rhel3u9-x86_64-as-dvd.iso
source.iso.rhel-3-u9-32=/mnt/isos/redhat/rhel3/rhel3u9-i386-as-dvd.iso

source.ftp.rhel-4-u6-64=ftp://xen100.virt.lab.novell.com/install/rhel4u6/x86_64
source.ftp.rhel-4-u6-32=ftp://xen100.virt.lab.novell.com/install/rhel4u6/i386
source.iso.rhel-4-u6-64=/mnt/isos/redhat/rhel4u6/RHEL4.6-i386-AS-DVD.iso
source.iso.rhel-4-u6-32=/mnt/isos/redhat/rhel4u6/RHEL4.6-x86_64-AS-DVD.iso

source.ftp.rhel-4-u7-64=ftp://xen100.virt.lab.novell.com/install/rhel4u7/x86_64
source.ftp.rhel-4-u7-32=ftp://xen100.virt.lab.novell.com/install/rhel4u7/i386
source.iso.rhel-4-u7-64=/mnt/isos/redhat/rhel4u7/RHEL4.7-i386-AS-DVD.iso
source.iso.rhel-4-u7-32=/mnt/isos/redhat/rhel4u7/RHEL4.7-x86_64-AS-DVD.iso

source.ftp.rhel-5-fcs-64=ftp://xen100.virt.lab.novell.com/install/rhel5/x86_64/disk1
source.ftp.rhel-5-fcs-32=ftp://xen100.virt.lab.novell.com/install/rhel5/i386/disk1
source.iso.rhel-5-fcs-64=/mnt/isos/redhat/rhel5/rhel5x86_64DVD.iso
source.iso.rhel-5-fcs-32=/mnt/isos/redhat/rhel5/rhel5i386DVD.iso

source.ftp.rhel-5-u1-32=ftp://xen100.virt.lab.novell.com/install/rhel5u1/i386
source.ftp.rhel-5-u1-64=ftp://xen100.virt.lab.novell.com/install/rhel5u1/x86_64
source.iso.rhel-5-u1-64=/mnt/isos/redhat/rhel5u1/rhel-5.1-server-x86_64-dvd.iso
source.iso.rhel-5-u1-32=/mnt/isos/redhat/rhel5u1/rhel-5.1-server-i386-dvd.iso

source.ftp.rhel-5-u2-32=ftp://xen100.virt.lab.novell.com/install/rhel5u2/i386
source.ftp.rhel-5-u2-64=ftp://xen100.virt.lab.novell.com/install/rhel5u2/x86_64
source.iso.rhel-5-u2-64=/mnt/isos/redhat/rhel5u2/rhel-5.2-server-x86_64-dvd.iso
source.iso.rhel-5-u2-32=/mnt/isos/redhat/rhel5u2/rhel-5.2-server-i386-dvd.iso

source.ftp.rhel-5-u3-32=ftp://xen100.virt.lab.novell.com/install/rhel5u3/i386
source.ftp.rhel-5-u3-64=ftp://xen100.virt.lab.novell.com/install/rhel5u3/x86_64
source.iso.rhel-5-u3-64=/mnt/isos/redhat/rhel5u3/rhel-server-5.3-x86_64-dvd.iso
source.iso.rhel-5-u3-32=/mnt/isos/redhat/rhel5u3/rhel-server-5.3-i386-dvd.iso

source.ftp.rhel-5-u4-32=ftp://xen100.virt.lab.novell.com/install/rhel5u4/i386
source.ftp.rhel-5-u4-64=ftp://xen100.virt.lab.novell.com/install/rhel5u4/x86_64
source.iso.rhel-5-u4-64=/mnt/isos/redhat/rhel5u4/rhel-server-5.4-x86_64-dvd.iso
source.iso.rhel-5-u4-32=/mnt/isos/redhat/rhel5u4/rhel-server-5.4-i386-dvd.iso

# SLED

source.ftp.sled-10-sp1-32=ftp://xen100.virt.lab.novell.com/install/sled10sp1/i386
source.ftp.sled-10-sp1-64=ftp://xen100.virt.lab.novell.com/install/sled10sp1/x86_64
source.iso.sled-10-sp1-64=/mnt/isos/sled10sp1/SLED-10-SP1-DVD-x86_64-RC5-DVD1.iso
source.iso.sled-10-sp1-32=/mnt/isos/sled10sp1/SLED-10-SP1-DVD-i386-RC5-DVD1.iso

source.ftp.sled-10-sp2-32=ftp://xen100.virt.lab.novell.com/install/sled10sp2/i386
source.ftp.sled-10-sp2-64=ftp://xen100.virt.lab.novell.com/install/sled10sp2/x86_64
source.iso.sled-10-sp2-64=/mnt/isos/sled10sp2/SLED-10-SP2-DVD-x86_64-GMC-DVD1.iso
source.iso.sled-10-sp2-32=/mnt/isos/sled10sp2/SLED-10-SP2-DVD-i386-GMC-DVD1.iso

source.ftp.sled-10-sp3-32=ftp://xen100.virt.lab.novell.com/install/sled10sp3/i386
source.ftp.sled-10-sp3-64=ftp://xen100.virt.lab.novell.com/install/sled10sp3/x86_64
source.iso.sled-10-sp3-64=/mnt/isos/sled10sp3/SLED-10-SP3-DVD-x86_64-Build0013-DVD1.iso
source.iso.sled-10-sp3-32=/mnt/isos/sled10sp3/SLED-10-SP3-DVD-i386-Build0013-DVD1.iso

source.ftp.sled-10-sp4-32=ftp://xen100.virt.lab.novell.com/install/sled10sp4/i386
source.ftp.sled-10-sp4-64=ftp://xen100.virt.lab.novell.com/install/sled10sp4/x86_64
source.iso.sled-10-sp4-64=/mnt/isos/sled10sp4/SLED-10-SP4-DVD-x86_64-Build0034-DVD1.iso
source.iso.sled-10-sp4-32=/mnt/isos/sled10sp4/SLED-10-SP4-DVD-i386-Build0034-DVD1.iso

source.ftp.sled-11-fcs-32=ftp://xen100.virt.lab.novell.com/install/sled11/i386
source.ftp.sled-11-fcs-64=ftp://xen100.virt.lab.novell.com/install/sled11/x86_64
source.iso.sled-11-fcs-64=/mnt/isos/sled11/SLED-11-DVD-x86_64-GM-DVD1.iso
source.iso.sled-11-fcs-32=/mnt/isos/sled11/SLED-11-DVD-i586-GM-DVD1.iso

# Windows

source.iso.win-7-fcs-64=/mnt/isos/windows/7/win-7-fcs-64-auto.iso
source.iso.win-7-fcs-32=/mnt/isos/windows/7/win-7-fcs-32-auto.iso

source.iso.win-2k8r2-fcs-64=/mnt/isos/windows/2k8r2/win-2k8r2-fcs-64-auto.iso

source.iso.win-2k8-sp2-64=/mnt/isos/windows/2k8/win-2k8-sp2-64-auto.iso
source.iso.win-2k8-sp2-32=/mnt/isos/windows/2k8/win-2k8-sp2-32-auto.iso

source.iso.win-2k8-sp1-64=/mnt/isos/windows/2k8/win-2k8-sp1-64-auto.iso
source.iso.win-2k8-sp1-32=/mnt/isos/windows/2k8/win-2k8-sp1-32-auto.iso

source.iso.win-vista-sp2-64=/mnt/isos/windows/vista/win-vista-sp2-64-auto.iso
source.iso.win-vista-sp2-32=/mnt/isos/windows/vista/win-vista-sp2-32-auto.iso

source.iso.win-vista-sp1-64=/mnt/isos/windows/vista/win-vista-sp1-64-auto.iso
source.iso.win-vista-sp1-32=/mnt/isos/windows/vista/win-vista-sp1-32-auto.iso

source.iso.win-vista-fcs-64=/mnt/isos/windows/vista/win-vista-fcs-64-auto.iso
source.iso.win-vista-fcs-32=/mnt/isos/windows/vista/win-vista-fcs-32-auto.iso

source.iso.win-2k-sp4-32=/mnt/isos/windows/2k/win-2k-sp4-32-auto.iso

source.iso.win-2k3-sp2-64=/mnt/isos/windows/2k3/win-2k3-sp2-64-auto.iso
source.iso.win-2k3-sp2-32=/mnt/isos/windows/2k3/win-2k3-sp2-32-auto.iso

source.iso.win-xp-sp3-32=/mnt/isos/windows/xp/win-xp-sp3-32-auto.iso

source.iso.win-xp-sp2-32=/mnt/isos/windows/xp/win-xp-sp2-32-auto.iso

source.iso.win-xp-sp1-64=/mnt/isos/windows/xp/win-xp-sp1-64-auto.iso

# NetWare

source.iso.nw-65-sp7-32=/mnt/isos/netware/NW65SP7_OVL_DVD.iso

source.iso.nw-65-sp8-32=/mnt/isos/netware/NW65SP8_OVL_DVD.iso
