# ****************************************************************************
# Copyright © 2011 Unpublished Work of SUSE. All Rights Reserved.
# 
# THIS IS AN UNPUBLISHED WORK OF SUSE.  IT CONTAINS SUSE'S
# CONFIDENTIAL, PROPRIETARY, AND TRADE SECRET INFORMATION.  SUSE
# RESTRICTS THIS WORK TO SUSE EMPLOYEES WHO NEED THE WORK TO PERFORM
# THEIR ASSIGNMENTS AND TO THIRD PARTIES AUTHORIZED BY SUSE IN WRITING.
# THIS WORK IS SUBJECT TO U.S. AND INTERNATIONAL COPYRIGHT LAWS AND
# TREATIES. IT MAY NOT BE USED, COPIED, DISTRIBUTED, DISCLOSED, ADAPTED,
# PERFORMED, DISPLAYED, COLLECTED, COMPILED, OR LINKED WITHOUT SUSE'S
# PRIOR WRITTEN CONSENT. USE OR EXPLOITATION OF THIS WORK WITHOUT
# AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND  CIVIL
# LIABILITY.
# 
# SUSE PROVIDES THE WORK 'AS IS,' WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTY, INCLUDING WITHOUT THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. SUSE, THE
# AUTHORS OF THE WORK, AND THE OWNERS OF COPYRIGHT IN THE WORK ARE NOT
# LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION
# WITH THE WORK OR THE USE OR OTHER DEALINGS IN THE WORK.
# ****************************************************************************
#

# OES

source.ftp.oes-2-fcs-64=ftp://cml.suse.cz/netboot/find/SLES-10-SP1-DVD-x86_64-GM-DVD1
source.ftp.oes-2-fcs-32=ftp://cml.suse.cz/netboot/find/SLES-10-SP1-DVD-i386-GM-DVD1

source.ftp.oes-2-sp1-64=ftp://cml.suse.cz/netboot/find/SLES-10-SP2-DVD-x86_64-GM-DVD1
source.ftp.oes-2-sp1-32=ftp://cml.suse.cz/netboot/find/SLES-10-SP2-DVD-i386-GM-DVD1

source.ftp.oes-2-sp2-64=ftp://fallback.suse.cz/install/SLP/SLES-10-SP3-GMC2/x86_64/DVD1
source.ftp.oes-2-sp2-32=ftp://fallback.suse.cz/install/SLP/SLES-10-SP3-GMC2/i386/DVD1

source.ftp.oes-11-fcs-32=
source.ftp.oes-11-fcs-64=ftp://fallback.suse.cz/install/SLP/SLES-11-SP1-GM/x86_64/DVD1/


# OpenSUSE

source.ftp.os-10-sp3-32=ftp://cml.suse.cz/netboot/find/openSUSE-10.3-GM-DVD-i386
source.ftp.os-10-sp3-64=ftp://cml.suse.cz/netboot/find/openSUSE-10.3-GM-DVD-x86_64
source.iso.os-10-sp3-32=/MOUNT-VIRT/install/openSUSE-10.3/openSUSE-10.3-GM-DVD-i386.iso
source.iso.os-10-sp3-64=/MOUNT-VIRT/install/openSUSE-10.3/openSUSE-10.3-GM-DVD-x86_64.iso

source.ftp.os-11-fcs-32=ftp://cml.suse.cz/netboot/find/openSUSE-11.0-DVD-i386
source.ftp.os-11-fcs-64=ftp://cml.suse.cz/netboot/find/openSUSE-11.0-DVD-x86_64
source.iso.os-11-fcs-32=/MOUNT-VIRT/install/openSUSE-11.0/openSUSE-11.0-DVD-i386.iso
source.iso.os-11-fcs-64=/MOUNT-VIRT/install/openSUSE-11.0/openSUSE-11.0-DVD-x86_64.iso

source.ftp.os-11-sp1-32=ftp://cml.suse.cz/netboot/find/openSUSE-11.1-DVD-i586
source.ftp.os-11-sp1-64=ftp://cml.suse.cz/netboot/find/openSUSE-11.1-DVD-x86_64
source.iso.os-11-sp1-32=/MOUNT-VIRT/install/openSUSE-11.1-GM/openSUSE-11.1-DVD-i586.iso
source.iso.os-11-sp1-64=/MOUNT-VIRT/install/openSUSE-11.1-GM/openSUSE-11.1-DVD-x86_64.iso

source.ftp.os-11-sp2-32=ftp://fallback.suse.cz/netboot/find/openSUSE-11.2-DVD-i586
source.ftp.os-11-sp2-64=ftp://fallback.suse.cz/netboot/find/openSUSE-11.2-DVD-x86_64
source.iso.os-11-sp2-32=/MOUNT-VIRT/install/openSUSE-11.2/iso/openSUSE-11.2-DVD-i586.iso
source.iso.os-11-sp2-64=/MOUNT-VIRT/install/openSUSE-11.2/iso/openSUSE-11.2-DVD-x86_64.iso

source.ftp.os-11-sp3-32=ftp://fallback.suse.cz/install/SLP/openSUSE-11.3-GM/i386/DVD1/
source.ftp.os-11-sp3-64=ftp://fallback.suse.cz/install/SLP/openSUSE-11.3-GM/x86_64/DVD1/
source.iso.os-11-sp3-32=/MOUNT-VIRT/install//MOUNT-VIRT/install/openSUSE-11.3-GM/iso/openSUSE-11.3-DVD-i586.iso
source.iso.os-11-sp3-64=/MOUNT-VIRT/install//MOUNT-VIRT/install/openSUSE-11.3-GM/iso/openSUSE-11.3-DVD-x86_64.iso


# SLES

source.http.sles-9-sp4-64=http://bender.suse.cz/storage/qa-virtualization/install/sles9sp4/x86_64
source.http.sles-9-sp4-32=http://bender.suse.cz/storage/qa-virtualization/install/sles9sp4/i386

source.ftp.sles-10-fcs-32=ftp://fallback.suse.cz/netboot/find/SLES-10-i386-GMC
source.ftp.sles-10-fcs-64=ftp://fallback.suse.cz/netboot/find/SLES-10-x86_64-GMC
source.iso.sles-10-fcs-32=/MOUNT-VIRT/install/SLES10/SLES-10-i386-GMC.iso
source.iso.sles-10-fcs-64=/MOUNT-VIRT/install/SLES10/SLES-10-x86_64-GMC.iso

source.ftp.sles-10-sp1-32=ftp://fallback.suse.cz/netboot/find/SLES-10-SP1-DVD-i386-GM-DVD1
source.ftp.sles-10-sp1-64=ftp://fallback.suse.cz/netboot/find/SLES-10-SP1-DVD-x86_64-GM-DVD1
source.iso.sles-10-sp1-64=/MOUNT-VIRT/install/SLES-10-SP1-GM/SLES-10-SP1-DVD-x86_64-GM-DVD1.iso
source.iso.sles-10-sp1-32=/MOUNT-VIRT/install/SLES-10-SP1-GM/SLES-10-SP1-DVD-i386-GM-DVD1.iso

source.ftp.sles-10-sp2-32=ftp://fallback.suse.cz/netboot/find/SLES-10-SP2-DVD-i386-GM-DVD1
source.ftp.sles-10-sp2-64=ftp://fallback.suse.cz/netboot/find/SLES-10-SP2-DVD-x86_64-GM-DVD1
source.iso.sles-10-sp2-64=/MOUNT-VIRT/install/SLES-10-SP2-GM/SLES-10-SP2-DVD-x86_64-GM-DVD1.iso
source.iso.sles-10-sp2-32=/MOUNT-VIRT/install/SLES-10-SP2-GM/SLES-10-SP2-DVD-i386-GM-DVD1.iso
#source.nfs.sles-10-sp2-32=nfs://fallback.suse.cz/install/SLP/sles10sp2/i386
#source.nfs.sles-10-sp2-64=nfs://fallback.suse.cz/install/SLP/sles10sp2/x86_64

source.ftp.sles-10-sp3-32=ftp://fallback.suse.cz/netboot/find/SLES-10-SP3-DVD-i386-GM-DVD1
source.ftp.sles-10-sp3-64=ftp://fallback.suse.cz/netboot/find/SLES-10-SP3-DVD-x86_64-GM-DVD1
source.iso.sles-10-sp3-64=/MOUNT-VIRT/install/SLES-10-SP3-GMC2/SLES-10-SP3-DVD-x86_64-GM-DVD1.iso
source.iso.sles-10-sp3-32=/MOUNT-VIRT/install/SLES-10-SP3-GMC2/SLES-10-SP3-DVD-i386-GM-DVD1.iso
source.nfs.sles-10-sp3-32=nfs://fallback.suse.cz/srv/dist/install/SLP/SLES-10-SP3-GMC2/i386/DVD1
source.nfs.sles-10-sp3-64=nfs://fallback.suse.cz/srv/dist/install/SLP/SLES-10-SP3-GMC2/x86_64/DVD1

source.ftp.sles-10-sp4-32=ftp://fallback.suse.cz/install/SLP/SLES-10-SP4-GM/i386/DVD1
source.ftp.sles-10-sp4-64=ftp://fallback.suse.cz/install/SLP/SLES-10-SP4-GM/x86_64/DVD1
source.iso.sles-10-sp4-64=/MOUNT-VIRT/install/SLES-10-SP4-GM/SLES-10-SP4-DVD-x86_64-GM-DVD1.iso
source.iso.sles-10-sp4-32=/MOUNT-VIRT/install/SLES-10-SP4-GM/SLES-10-SP4-DVD-i386-GM-DVD1.iso
source.nfs.sles-10-sp4-32=nfs://fallback.suse.cz/srv/dist/install/SLP/SLES-10-SP4-GM/i386/DVD1
source.nfs.sles-10-sp4-64=nfs://fallback.suse.cz/srv/dist/install/SLP/SLES-10-SP4-GM/x86_64/DVD1

source.ftp.sles-11-fcs-32=ftp://fallback.suse.cz/netboot/find/SLES-11-DVD-i586-GM-DVD1
source.ftp.sles-11-fcs-64=ftp://fallback.suse.cz/netboot/find/SLES-11-DVD-x86_64-GM-DVD1
source.iso.sles-11-fcs-64=/MOUNT-VIRT/install/SLES-11-GM/SLES-11-DVD-x86_64-GM-DVD1.iso
source.iso.sles-11-fcs-32=/MOUNT-VIRT/install/SLES-11-GM/SLES-11-DVD-i586-GM-DVD1.iso
source.nfs.sles-11-fcs-32=nfs://fallback.suse.cz/srv/dist/install/SLP/SLES-11-GM/i386/DVD1
source.nfs.sles-11-fcs-64=nfs://fallback.suse.cz/srv/dist/install/SLP/SLES-11-GM/x86_64/DVD1

source.ftp.sles-11-sp1-32=ftp://fallback.suse.cz/install/SLP/SLES-11-SP1-GM/i386/DVD1/
source.ftp.sles-11-sp1-64=ftp://fallback.suse.cz/install/SLP/SLES-11-SP1-GM/x86_64/DVD1/
source.iso.sles-11-sp1-32=/MOUNT-VIRT/install/SLES-11-SP1-GMC3/SLES-11-SP1-DVD-i586-GMC3-DVD1.iso
source.iso.sles-11-sp1-64=/MOUNT-VIRT/install/SLES-11-SP1-GMC3/SLES-11-SP1-DVD-x86_64-GMC3-DVD1.iso
source.nfs.sles-11-sp1-32=nfs://fallback.suse.cz/install/SLP/SLES-11-SP1-GM/i386/DVD1
source.nfs.sles-11-sp1-64=nfs://fallback.suse.cz/install/SLP/SLES-11-SP1-GM/x86_64/DVD1

source.ftp.sles-11-sp2-32=ftp://fallback.suse.cz/install/SLP/SLES-11-SP2-Beta2/i386/DVD1/
source.ftp.sles-11-sp2-64=ftp://fallback.suse.cz/install/SLP/SLES-11-SP2-Beta2/x86_64/DVD1/
source.iso.sles-11-sp2-32=/MOUNT-VIRT/install/SLES-11-SP2-Beta2/SLES-11-SP2-DVD-i586-Build0150-Media1.iso
source.iso.sles-11-sp2-64=/MOUNT-VIRT/install/SLES-11-SP2-Beta2/SLES-11-SP2-DVD-x86_64-Build0150-Media1.iso
source.nfs.sles-11-sp2-32=nfs://fallback.suse.cz/install/SLP/SLES-11-SP2-Beta2/i386/DVD1
source.nfs.sles-11-sp2-64=nfs://fallback.suse.cz/install/SLP/SLES-11-SP2-Beta2/x86_64/DVD1

# RHEL

#source.ftp.rhel-3-u9-64=ftp://fallback.suse.cz/install/SLP/rhel3u9/x86_64
#source.ftp.rhel-3-u9-32=ftp://fallback.suse.cz/install/SLP/rhel3u9/i386
#source.iso.rhel-3-u9-64=/mnt/isos/redhat/rhel3/rhel3u9-x86_64-as-dvd.iso
#source.iso.rhel-3-u9-32=/mnt/isos/redhat/rhel3/rhel3u9-i386-as-dvd.iso
#
#source.ftp.rhel-4-u6-64=ftp://fallback.suse.cz/install/SLP/rhel4u6/x86_64
#source.ftp.rhel-4-u6-32=ftp://fallback.suse.cz/install/SLP/rhel4u6/i386
#source.iso.rhel-4-u6-64=/mnt/isos/redhat/rhel4u6/RHEL4.6-i386-AS-DVD.iso
#source.iso.rhel-4-u6-32=/mnt/isos/redhat/rhel4u6/RHEL4.6-x86_64-AS-DVD.iso
#
#source.ftp.rhel-4-u7-64=ftp://fallback.suse.cz/install/SLP/rhel4u7/x86_64
#source.ftp.rhel-4-u7-32=ftp://fallback.suse.cz/install/SLP/rhel4u7/i386
#source.iso.rhel-4-u7-64=/mnt/isos/redhat/rhel4u7/RHEL4.7-i386-AS-DVD.iso
#source.iso.rhel-4-u7-32=/mnt/isos/redhat/rhel4u7/RHEL4.7-x86_64-AS-DVD.iso
#
#source.ftp.rhel-5-fcs-64=ftp://fallback.suse.cz/install/SLP/rhel5/x86_64/disk1
#source.ftp.rhel-5-fcs-32=ftp://fallback.suse.cz/install/SLP/rhel5/i386/disk1
#source.iso.rhel-5-fcs-64=/mnt/isos/redhat/rhel5/rhel5x86_64DVD.iso
#source.iso.rhel-5-fcs-32=/mnt/isos/redhat/rhel5/rhel5i386DVD.iso
#
#source.ftp.rhel-5-u1-32=ftp://fallback.suse.cz/install/SLP/rhel5u1/i386
#source.ftp.rhel-5-u1-64=ftp://fallback.suse.cz/install/SLP/rhel5u1/x86_64
#source.iso.rhel-5-u1-64=/mnt/isos/redhat/rhel5u1/rhel-5.1-server-x86_64-dvd.iso
#source.iso.rhel-5-u1-32=/mnt/isos/redhat/rhel5u1/rhel-5.1-server-i386-dvd.iso
#
#source.ftp.rhel-5-u2-32=ftp://fallback.suse.cz/install/SLP/rhel5u2/i386
#source.ftp.rhel-5-u2-64=ftp://fallback.suse.cz/install/SLP/rhel5u2/x86_64
#source.iso.rhel-5-u2-64=/mnt/isos/redhat/rhel5u2/rhel-5.2-server-x86_64-dvd.iso
#source.iso.rhel-5-u2-32=/mnt/isos/redhat/rhel5u2/rhel-5.2-server-i386-dvd.iso
#
#source.ftp.rhel-5-u3-32=ftp://fallback.suse.cz/install/SLP/rhel5u3/i386
#source.ftp.rhel-5-u3-64=ftp://fallback.suse.cz/install/SLP/rhel5u3/x86_64
#source.iso.rhel-5-u3-64=/mnt/isos/redhat/rhel5u3/rhel-server-5.3-x86_64-dvd.iso
#source.iso.rhel-5-u3-32=/mnt/isos/redhat/rhel5u3/rhel-server-5.3-i386-dvd.iso
#
#source.ftp.rhel-5-u4-32=ftp://fallback.suse.cz/install/SLP/rhel5u4/i386
#source.ftp.rhel-5-u4-64=ftp://fallback.suse.cz/install/SLP/rhel5u4/x86_64
#source.iso.rhel-5-u4-64=/mnt/isos/redhat/rhel5u4/rhel-server-5.4-x86_64-dvd.iso
#source.iso.rhel-5-u4-32=/mnt/isos/redhat/rhel5u4/rhel-server-5.4-i386-dvd.iso

# SLED

#source.ftp.sled-10-sp1-32=
#source.ftp.sled-10-sp1-64=
#source.iso.sled-10-sp1-64=
#source.iso.sled-10-sp1-32=
#
#source.ftp.sled-10-sp2-32=
#source.ftp.sled-10-sp2-64=
#source.iso.sled-10-sp2-64=
#source.iso.sled-10-sp2-32=

source.ftp.sled-10-sp3-32=ftp://fallback.suse.cz/netboot/find/SLED-10-SP3-DVD-i386-GM-DVD1
source.ftp.sled-10-sp3-64=ftp://fallback.suse.cz/netboot/find/SLED-10-SP3-DVD-x86_64-GM-DVD1
source.iso.sled-10-sp3-64=/MOUNT-VIRT/install/SLED-10-SP3-GMC2/SLED-10-SP3-DVD-x86_64-GM-DVD1.iso
source.iso.sled-10-sp3-32=/MOUNT-VIRT/install/SLED-10-SP3-GMC2/SLED-10-SP3-DVD-i386-GM-DVD1.iso

source.ftp.sled-10-sp4-32=ftp://fallback.suse.cz/install/SLP/SLED-10-SP4-GM/i386/DVD1
source.ftp.sled-10-sp4-64=ftp://fallback.suse.cz/install/SLP/SLED-10-SP4-GM/x86_64/DVD1
source.iso.sled-10-sp4-64=/MOUNT-VIRT/install/SLED-10-SP4-GM/SLED-10-SP4-DVD-x86_64-GM-DVD1.iso
source.iso.sled-10-sp4-32=/MOUNT-VIRT/install/SLED-10-SP4-GM/SLED-10-SP4-DVD-i386-GM-DVD1.iso

source.ftp.sled-11-fcs-32=ftp://fallback.suse.cz/netboot/find/SLED-11-DVD-i586-GM-DVD1
source.ftp.sled-11-fcs-64=ftp://fallback.suse.cz/netboot/find/SLED-11-DVD-x86_64-GM-DVD1
source.iso.sled-11-fcs-64=/MOUNT-VIRT/install/SLED-11-GM/SLED-11-DVD-x86_64-GM-DVD1.iso
source.iso.sled-11-fcs-32=/MOUNT-VIRT/install/SLED-11-GM/SLED-11-DVD-i586-GM-DVD1.iso

source.ftp.sled-11-sp1-32=ftp://fallback.suse.cz/install/SLP/SLED-11-SP1-GM/i386/DVD1/
source.ftp.sled-11-sp1-64=ftp://fallback.suse.cz/install/SLP/SLED-11-SP1-GM/x86_64/DVD1/
source.iso.sled-11-sp1-64=/MOUNT-VIRT/install/SLED-11-SP1-GMC3/SLED-11-SP1-DVD-x86_64-GMC3-DVD1.iso
source.iso.sled-11-sp1-32=/MOUNT-VIRT/install/SLED-11-SP1-GMC3/SLED-11-SP1-DVD-i586-GMC3-DVD1.iso

# Windows

source.iso.win-7-fcs-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/7/win-7-fcs-64-auto.iso
source.iso.win-7-fcs-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/7/win-7-fcs-32-auto.iso

source.iso.win-2k8r2-fcs-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k8r2/win-2k8r2-fcs-64-auto.iso

source.iso.win-2k8-sp2-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k8/win-2k8-sp2-64-auto.iso
source.iso.win-2k8-sp2-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k8/win-2k8-sp2-32-auto.iso

#source.iso.win-2k8-sp1-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k8/win-2k8-sp1-64-auto.iso
#source.iso.win-2k8-sp1-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k8/win-2k8-sp1-32-auto.iso

source.iso.win-vista-sp2-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/vista/win-vista-sp2-64-auto.iso
source.iso.win-vista-sp2-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/vista/win-vista-sp2-32-auto.iso

#source.iso.win-vista-sp1-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/vista/win-vista-sp1-64-auto.iso
#source.iso.win-vista-sp1-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/vista/win-vista-sp1-32-auto.iso

#source.iso.win-vista-fcs-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/vista/win-vista-fcs-64-auto.iso
#source.iso.win-vista-fcs-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/vista/win-vista-fcs-32-auto.iso

source.iso.win-2k-sp4-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k/win-2k-sp4-32-auto.iso

source.iso.win-2k3-sp2-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k3/win-2k3-sp2-64-auto.iso
source.iso.win-2k3-sp2-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/2k3/win-2k3-sp2-32-auto.iso

source.iso.win-xp-sp3-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/xp/win-xp-sp3-32-auto.iso

#source.iso.win-xp-sp2-32=/MOUNT-VIRT2/qa-virtualization/iso/msdn/xp/win-xp-sp2-32-auto.iso

#source.iso.win-xp-sp1-64=/MOUNT-VIRT2/qa-virtualization/iso/msdn/xp/win-xp-sp1-64-auto.iso

# NetWare

source.iso.nw-65-sp7-32=/MOUNT-VIRT2/qa-virtualization/iso/netware/NW65SP7_OVL_DVD.iso

source.iso.nw-65-sp8-32=/MOUNT-VIRT2/qa-virtualization/iso/netware/NW65SP8_OVL_DVD.iso
