-------------------------------------------------------------------
Mon Nov 14 11:08:34 CET 2011 - llipavsky@suse.cz

- New 2.2 release from QA Automation team, includes:
- Automated stage testing
- Repartitioning support during reinstall
- Possible to leave some space unparditioned during reinstall
- Added "default additional RPMs to hamsta frontend"
- Optimized hamsta mutlticast format
- Mutliple build-validation jobs 
- Code cleanup
- Bugfixes
 

-------------------------------------------------------------------
Wed Oct 26 16:38:10 CEST 2011 - llipavsky@suse.cz

- Add support for location-based config files

-------------------------------------------------------------------
Sun Sep  4 21:55:02 CEST 2011 - llipavsky@suse.cz

- New, updated release from the automation team. Includes:
- Improved virtual machine handling/QA cloud
- Rename of QA packages
- Upgrade support
- Changed format od /etc/qa files
- More teststsuites
- Many bug fixes

-------------------------------------------------------------------
Tue Aug 16 20:18:37 GMT 2011 - llipavsky@suse.cz

- Package rename: qa-config -> qa_lib_config

-------------------------------------------------------------------
Wed Aug  3 16:58:52 CEST 2011 - llipavsky@suse.cz

- removed modules support, use prefix functionaliy instead (since
  modules were too confusing when we needed to share code)
- config files format changed! it is now 'var="value"'

-------------------------------------------------------------------
Thu May 12 16:12:15 CEST 2011 - vmarsik@suse.cz

- fixed modules support

-------------------------------------------------------------------
Mon Apr  4 17:13:18 CEST 2011 - llipavsky@suse.cz

- add support for modules /etc/qa/module

-------------------------------------------------------------------
Mon Jan 24 16:06:23 CET 2011 - llipavsky@suse.cz

- Initial release

