-------------------------------------------------------------------
Fri Aug 10 00:00:00 UTC 2012 - llipavsky@suse.cz

- Web user-friendly editor for jobs
- HA Server yast2 UI Automation
- Build mapping in QADB (buildXXX -> beta Y)
- Improved regression analysis
- Support for benchmark parsers in benchmark testsuite (author of testsuite will also provide a script to parse the results)
- Power switch support in Hamsta (thanks mpluskal!)
- Only results created in the job are submitted to QADB
- QADB improvements

-------------------------------------------------------------------
Wed May  2 00:00:00 UTC 2012 - llipavsky@suse.cz

- New 2.3 release from QA Automation team, includes:
- out-of date and developement SUTs are marked in web frontend and can be updated from the frontend
- HA Server yast2-cluster UI Automation
- Improved CLI interface to Hamsta
- It is possible to get/choose all patterns from all products during SUT intallation (until now, only SLES/D & SDK patterns were shown)
- Parametrized jobs
- Better web editors of jobs. Now with multimachine job support
- Hamsta client one-click installer
- QADB improvements
- No more Novell icon in Hamsta ;-)

-------------------------------------------------------------------
Sun Sep  4 00:00:00 UTC 2011 - llipavsky@suse.cz

- New, updated release from the automation team. Includes:
- Improved virtual machine handling/QA cloud
- Rename of QA packages
- Upgrade support
- Changed format od /etc/qa files
- More teststsuites
- Many bug fixes

-------------------------------------------------------------------
Tue Aug 16 00:00:00 UTC 2011 - llipavsky@suse.cz

- Package rename: strongwind -> qa_lib_strongwind

-------------------------------------------------------------------
Wed Jun 29 00:00:00 UTC 2011 - cachen@novell.com

- Using config.patch to fix normal user permission deny to create log problem

-------------------------------------------------------------------
Wed Jun 22 00:00:00 UTC 2011 - cachen@novell.com

- Fix None parent issue in __getattr__

-------------------------------------------------------------------
Tue May 24 00:00:00 UTC 2011 - cachen@novell.com

- Kill the exist application before running launchApplication(), using launchapp.patch

-------------------------------------------------------------------
Mon Nov 22 00:00:00 UTC 2010 - cachen@novell.com

- Using procedurelogger.patch to correct try...except... error

-------------------------------------------------------------------
Wed Sep  8 00:00:00 UTC 2010 - llwang@novell.com

- Modify package as third party style, using opsqa.patch

-------------------------------------------------------------------
Wed Mar  3 00:00:00 UTC 2010 - llwang@novell.com

- Initial strongwind test framework for SLED desktop test

