;
; config.ini
;
; This is Hamsta configuration. If you want to change generally only
; several items, you can create your own group in the form
;
;       [yourgroup : parent]
;
; and all properties not specified in 'yourgroup' group will be
; inherited from 'parent' group.
;
; The one of the presed groups 'cz', 'us', 'cn' or 'de' is selected
; depending on your location. If you need to change some setup for
; your location, add or modify requrired option in your location
; group.

; Production site configuration data
[production]
; Database connection parameters and user
database.adapter         = Pdo_Mysql
database.params.host     = localhost
database.params.username = hwdb
database.params.password =
database.params.dbname   = hamsta_db
; Do not change the database connection charset unless you are sure
; what you are doing.
database.params.charset	 = UTF8

; Setup for the command line
cmdline.host             = localhost
cmdline.port             = 18431

; Directories where XML files reside
xml.dir.default                  = /usr/share/hamsta/xml_files
xml.dir.web.default              = /xml_files
xml.dir.multimachine.default     = /usr/share/hamsta/xml_files/multimachine
xml.dir.multimachine.web.default = /xml_files/multimachine
xml.validation                   = /usr/share/hamsta/xml_files/Validation_test.xml 

; Directories with custom XML files - system path and web path
xml.dir.custom                  = /usr/share/hamsta/xml_files/custom
xml.dir.web.custom              = /xml_files/custom
xml.dir.multimachine.custom     = /usr/share/hamsta/xml_files/multimachine/custom
xml.dir.multimachine.web.custom = /xml_files/multimachine/custom

; Validation test machine and URL setting, must use **IP address** in
; vmlist value.
vmlist.i386          = N/A
vmlist.x86_64        = N/A
vmlist.ia64          = N/A
vmlist.s390x         = N/A
vmlist.ppc64         = N/A
vmlist.x86-xen       = N/A
vmlist.x86_64-xen    = N/A

; These lists are space separated strings.
; For example: `lists.tslist = a b c d'.

; Test suite list
lists.tslist	     = qa_test_bonnie qa_test_dbench qa_test_libmicro qa_test_ltp qa_test_memeat qa_test_memtester qa_test_newburn qa_test_apache_testsuite qa_test_apparmor qa_test_bash qa_test_bind qa_test_bzip2 qa_test_cabextract qa_test_clamav qa_test_hacluster qa_test_coreutils qa_test_cpio qa_test_cracklib qa_test_fetchmail qa_test_findutils qa_test_fs_stress qa_test_ftpload qa_test_gzip qa_test_indent qa_test_iosched qa_test_logrotate qa_test_lsb qa_test_lvm2 qa_test_net-snmp qa_test_nfs qa_test_openssh qa_test_phoronix qa_test_php5 qa_test_php5-server qa_test_postfix qa_test_process_stress qa_test_samba qa_test_sched_stress qa_test_sharutils qa_test_siege qa_test_stress qa_test_yast2 qa_test_zypper qa_test_reaim qa_test_sysbench qa_test_tiobench 

; List of autotest tests (jobs) on the send job page
lists.atlist	     = iozone sleeptest posixtest aiostress bonnie ctcs disktest

; List of user interface tests (jobs) on the send job page
lists.uilist	     = qa_test_firefox qa_test_gnome qa_test_evolution qa_test_tomboy qa_test_evince

; Additional rpms
; Folowing RPMs will be pre-filled into "Install additional RPMs"
; field in machine reinstall (can be changed manually before the
; reinstall starts).  Usable if you want almost-always install some
; specific packages
; Example values: 'python mc'
lists.arlist	     =

; Default SMT server
smtserver            = 

; Set to 'false' to switch off authentication. To reserve a machine
; you still need a user entry in the database (even without logging
; in).
;
; There is a default user in Hamsta for initial login. Credentials are
; login 'administrator' and password 'password'.
authentication.use        = true
; Possible values are 'openid' or 'password'
authentication.method     = password
; Url used if authentication.method is 'openid'
authentication.openid.url = 

; Lists used for install options
lists.gnome.default	= desktop-base apparmor desktop-gnome documentation x11
lists.kde.default	= desktop-base apparmor desktop-kde desktop-kde3 desktop-kde4 documentation x11

; Server where cscreen is runninc for - is used for serial console link creation
; in form hamsta-cscreen:qaserial.qa/ix64ph043
; See fate#313377: HAMSTA: Add link to open serial tty to details page
cscreen.console.server  = 

; The default timezone for the machine reinstall page.
timezone.default = Europe/Prague

; Link to the documentation server
documentation.link	= http://url.of.documentation


; Modify following lines according to your local.

; China settings group
[cn : production]
; This is used in the reinstall repo/sdk url drop down list
url.index.repo   = 
url.index.sdk    = 
url.index.win    = 
smtserver        = 
pxeserver        = 

timezone.default = Asia/Beijing

; US settings group
[us : production]
url.index.repo   = 
url.index.sdk    = 
url.index.win    = 

timezone.default = America/Denver

; Czech settings group
[cz : production]
url.index.repo   = 
url.index.sdk    =
url.index.win    =
pxeserver        =

timezone.default = Europe/Prague

; German settings group
[de : production]
url.index.repo  = 
url.index.sdk   = 
url.index.win   = 
pxeserver       = 
cscreen.console.server  = 
