; Production site configuration data
[production]
database.adapter         = Pdo_Mysql
database.params.host     = localhost
database.params.username = hwdb
database.params.password = 
database.params.dbname   = hamsta_db

authentication.method     = openid
authentication.openid.url = www.novell.com/openid/

; Staging site configuration data inherits from production and
; overrides values as necessary
[devel : production]
database.params.host     = localhost
database.params.username = hwdb
database.params.password = 

; Possible values are 'openid' or 'password'
authentication.method     = openid
authentication.openid.url = www.novell.com/openid/
