;
; hamsta.ini
;
; This is Hamsta configuration. If you want to change generally only
; several items, you can create your own group in the form
;
;       [yourgroup : parent]
;
; and all properties not specified in 'yourgroup' group will be
; inherited from 'parent' group.
;
; Usually you will want to use one of the 'cz', 'us', 'cn' or 'de'
; configurations and add or override the settings there. Or you follow
; the above grouping.
;
; Please note that the group of settings used in the application is
; set in the config.php file.

; Production site configuration data
[production]
database.adapter         = Pdo_Mysql
database.params.host     = localhost
database.params.username = hwdb
database.params.password =
database.params.dbname   = hamsta_db

cmdline.host             = localhost
cmdline.port             = 18431

xml.dir.default                  = /usr/share/hamsta/xml_files
xml.dir.web.default              = /xml_files
xml.dir.multimachine.default     = /usr/share/hamsta/xml_files/multimachine
xml.dir.multimachine.web.default = /xml_files/multimachine
xml.validation                   = /usr/share/hamsta/xml_files/Validation_test.xml /usr/share/hamsta/xml_files/QA_KERNEL_launch_all_test_sles11-sp2.xml

; Directories with CUSTOM XML files - first is system path, second is
; web path
xml.dir.custom                  = /usr/share/hamsta/xml_files/custom
xml.dir.web.custom              = /xml_files/custom
xml.dir.multimachine.custom     = /usr/share/hamsta/xml_files/multimachine/custom
xml.dir.multimachine.web.custom = /xml_files/multimachine/custom

; Validation test machine and URL setting, must use **IP address** in
; vmlist value.
vmlist.i386          = 147.2.207.171
vmlist.x86_64        = 147.2.207.97
vmlist.ia64          = N/A
vmlist.s390x         = N/A
vmlist.ppc64         = N/A
vmlist.x86-xen       = 147.2.207.79
vmlist.x86_64-xen    = 147.2.207.193

; These lists are space separated strings.
; For example: `lists.tslist = a b c d'.
lists.tslist	     = qa_test_bonnie qa_test_dbench qa_test_libmicro qa_test_ltp qa_test_memeat qa_test_memtester qa_test_netperf qa_test_newburn qa_test_apache_testsuite qa_test_apparmor qa_test_bash qa_test_bind qa_test_bzip2 qa_test_cabextract qa_test_clamav qa_test_hacluster qa_test_coreutils qa_test_cpio qa_test_cracklib qa_test_fetchmail qa_test_findutils qa_test_fs_stress qa_test_ftpload qa_test_gzip qa_test_indent qa_test_iosched qa_test_logrotate qa_test_lsb qa_test_lvm2 qa_test_net-snmp qa_test_nfs qa_test_openssh qa_test_phoronix qa_test_php5 qa_test_php5-server qa_test_postfix qa_test_process_stress qa_test_samba qa_test_sched_stress qa_test_sharutils qa_test_siege qa_test_stress qa_test_yast2 qa_test_zypper qa_test_reaim qa_test_sysbench qa_test_tiobench qa_test_numbench

lists.atlist	     = iozone sleeptest posixtest aiostress bonnie cerberus disktest
lists.uilist	     = qa_test_firefox qa_test_gnome qa_test_evolution qa_test_tomboy qa_test_evince
; Example of values: 'python mc' 
lists.arlist	     = 

; Sane default SMT server
smtserver            = https://smt.novell.com/center/regsvc

; Set to 'false' to switch off authentication. To reserve a machine
; you still need a user present in the database (even without logging
; in).
authentication.use        = true
; Possible values are 'openid' or 'password'
authentication.method     = openid
; Url used if authentication.method is 'openid'
authentication.openid.url = www.novell.com/openid/

; Modify following lines according to your local. Then set the proper
; group in the config.php file.
[cn : production]
; This is used with reinstall repo/sdk url drop down list
url.index.repo   = http://147.2.207.242/repo-index/cn.repo.json
url.index.sdk    = http://147.2.207.242/repo-index/cn.sdk.json
url.index.win    = http://147.2.207.242/repo-index/cn.win.json
smtserver        = https://147.2.207.207/center/regsvc
pxeserver        = 147.2.207.240

[us : production]
url.index.repo   = http://147.2.207.242/repo-index/us.repo.json
url.index.sdk    = http://147.2.207.242/repo-index/us.sdk.json
url.index.win    = http://147.2.207.242/repo-index/us.win.json

[cz : production]
url.index.repo   = http://qadb.suse.de/hamsta/cz.repo.json
url.index.sdk    = http://qadb.suse.de/hamsta/cz.sdk.json
url.index.win    = http://qadb.suse.de/hamsta/cz.win.json
pxeserver        = 10.20.136.1

[de : production]
url.index.repo  =  http://147.2.207.242/repo-index/de.repo.json
url.index.sdk   =  http://147.2.207.242/repo-index/de.json
url.index.win   =  http://147.2.207.242/repo-index/de.win.json
pxeserver        = 10.10.136.1
