;
; hamsta.ini
;
; This is hamsta configuration. If you want to change generally only
; several items, you can create your own group in the form
;
;       [yourgroup : parent]
;
; and all properties not specified in 'yourgroup' group will be
; inherited from parent group.
;
; Please note that this configuration is only used for user
; authentication and database connection. Main configuration is still
; in config.php file.

; Production site configuration data
[production]
webhost                  = www.autodev.qa.suse.cz
database.adapter         = Pdo_Mysql
database.params.host     = localhost
database.params.username = hwdb
database.params.password = 
database.params.dbname   = hamsta_db

cmdline.host             = localhost
cmldine.port             = 18431

xml.dir.default                  = /usr/share/hamsta/xml_files
xml.web.dir.default              = /xml_files
xml.multimachine.dir.default     = /usr/share/hamsta/xml_files/multimachine
xml.multimachine.web.dir.default = /xml_files/multimachine
xml.validation                   = /usr/share/hamsta/xml_files/Validation_test.xml /usr/share/hamsta/xml_files/QA_KERNEL_launch_all_test_sles11-sp2.xml 

; Directories with CUSTOM XML files - first is system path, second is
; web path
xml.dir.custom                  = /usr/share/hamsta/xml_files/custom
xml.web.dir.custom              = /xml_files/custom
xml.multimachine.dir.custom     = /usr/share/hamsta/xml_files/multimachine/custom
xml.multimachine.web.dir.custom = /xml_files/multimachine/custom

; Validation test machine and URL setting, must use **IP address** in
; vmlist value.
vmlist.i386          = 147.2.207.171
vmlist.x86_64        = 147.2.207.97
vmlist.ia64          = N/A
vmlist.s390x         = N/A
vmlist.ppc64         = N/A
vmlist.x86-xen       = 147.2.207.79
vmlist.x86_64-xen    = 147.2.207.193

; Sane default SMT server
smtserver            = https://smt.novell.com/center/regsvc

; Possible values are 'openid' or 'password'
authentication.method     = openid
; Url used if authentication.method is 'openid'
authentication.openid.url = www.novell.com/openid/

; Please modify following lines according to your local. This is used
; for reinstall repo/sdk url drop down list
[cn : production]
repo.index.url   = http://147.2.207.242/repo-index/cn.repo.json
sdk.index.url    = http://147.2.207.242/repo-index/cn.sdk.json
win.index.url    = http://147.2.207.242/repo-index/cn.win.json
smtserver        = https://147.2.207.207/center/regsvc
pxeserver        = 147.2.207.240

[us : production]
repo.index.url   = http://147.2.207.242/repo-index/us.repo.json
sdk.index.url    = http://147.2.207.242/repo-index/us.sdk.json
win.index.url    = http://147.2.207.242/repo-index/us.win.json

[cz : production]
repo.index.url   = http://qadb.suse.de/hamsta/cz.repo.json
sdk.index.url    = http://qadb.suse.de/hamsta/cz.sdk.json
win.index.url    = http://qadb.suse.de/hamsta/cz.win.json
pxeserver        = 10.20.136.1

[de : production]
repo.index.url  =  http://147.2.207.242/repo-index/de.repo.json
sdk.index.url   =  http://147.2.207.242/repo-index/de.json
win.index.url   =  http://147.2.207.242/repo-index/de.win.json
pxeserver        = 10.10.136.1

; Development configuration
[devel : production]
database.params.host     = localhost
database.params.username = hwdb
database.params.password = 

; Possible values are 'openid' or 'password'
authentication.method     = openid
authentication.openid.url = www.novell.com/openid/
