-------------------------------------------------------------------
Thu Dec 18 00:00:00 UTC 2014 - vmarsik@suse.com
- New 2.8.3 release from QA automation team
- Merged mm_sync base branch
- fixed bugs
- updated qadb keys

-------------------------------------------------------------------
Fri Aug 16 00:00:00 UTC 2013 - pkacer@suse.com

- New 2.6 release from QA Automation team
- The Machines page has been greatly improved
- Layout changes at the Machine details page
- Web UI menu was changed (renamed entries and added link to documentation)
- Web UI bottom menu was removed
- Machine reservations can be shared by users
- Improved QA network configuration (synchronization and web UI)
- Title of Hamsta changed from image to text
- All user roles are now checked for privileges (without need to switch user roles)
- Ajaxterm was removed
- A lot of bugs were fixed

-------------------------------------------------------------------
Fri Jan 18 00:00:00 UTC 2013 - llipavsky@suse.com

- New 2.5 release from QA Automation team
- Authentication and Authorization in Hamsta
- ctcs2 improvements, speedup, and new tcf commands
- New SUT can be added to Hamsta from hamsta web interface
- Timezone support in reinstall
- Reinstall can now be done using kexec
- Centralized configuration of SUTs
- Sessions support in Hamsta
- AutoPXE now supports ia64 architecture
- Hamsta is no longer configured using config.php, config.ini is used instead
- ...and many small improvements and bug fixes

-------------------------------------------------------------------
Fri Aug 10 00:00:00 UTC 2012 - llipavsky@suse.cz

- Web user-friendly editor for jobs
- HA Server yast2 UI Automation
- Build mapping in QADB (buildXXX -> beta Y)
- Improved regression analysis
- Support for benchmark parsers in benchmark testsuite (author of testsuite will also provide a script to parse the results)
- Power switch support in Hamsta (thanks mpluskal!)
- Only results created in the job are submitted to QADB
- QADB improvements

-------------------------------------------------------------------
Wed May  2 00:00:00 UTC 2012 - llipavsky@suse.cz

- New 2.3 release from QA Automation team, includes:
- out-of date and developement SUTs are marked in web frontend and can be updated from the frontend
- HA Server yast2-cluster UI Automation
- Improved CLI interface to Hamsta
- It is possible to get/choose all patterns from all products during SUT intallation (until now, only SLES/D & SDK patterns were shown)
- Parametrized jobs
- Better web editors of jobs. Now with multimachine job support
- Hamsta client one-click installer
- QADB improvements
- No more Novell icon in Hamsta ;-)

-------------------------------------------------------------------
Mon Nov 14 00:00:00 UTC 2011 - llipavsky@suse.cz

- New 2.2 release from QA Automation team, includes:
- Automated stage testing
- Repartitioning support during reinstall
- Possible to leave some space unparditioned during reinstall
- Added "default additional RPMs to hamsta frontend"
- Optimized hamsta mutlticast format
- Mutliple build-validation jobs
- Code cleanup
- Bugfixes

-------------------------------------------------------------------
Mon Oct 17 00:00:00 UTC 2011 - vmarsik@suse.cz

- added switching off StrictHostKeyChecking

-------------------------------------------------------------------
Sun Sep  4 00:00:00 UTC 2011 - llipavsky@suse.cz

- New, updated release from the automation team. Includes:
- Improved virtual machine handling/QA cloud
- Rename of QA packages
- Upgrade support
- Changed format od /etc/qa files
- More teststsuites
- Many bug fixes

-------------------------------------------------------------------
Tue Aug 16 00:00:00 UTC 2011 - llipavsky@suse.cz

- Package rename: qa_keys -> qa_lib_keys

-------------------------------------------------------------------
Fri Aug 13 00:00:00 UTC 2010 - llipavsky@suse.cz

- New, updated release from the automation team.

-------------------------------------------------------------------
Fri Apr 23 00:00:00 UTC 2010 - dcollingridge@novell.com

- New, updated release from the automation team. Includes:
- fixed known_hosts for remote submit

-------------------------------------------------------------------
Fri Apr 11 00:00:00 UTC 2008 - vmarsik@suse.cz

- fixed a bug that broke SSHD configuration

-------------------------------------------------------------------
Thu Apr 10 00:00:00 UTC 2008 - vmarsik@suse.cz

- redirected output to the production QADB database

-------------------------------------------------------------------
Mon Apr  7 00:00:00 UTC 2008 - vmarsik@suse.cz

- new benchmark parser that parses dbench, bonnie, and siege results
- fixes a bug with &warn() instead of warn()

-------------------------------------------------------------------
Fri Mar 14 00:00:00 UTC 2008 - pkirsch@suse.de

- added setupgrubfornfsinstall utility and added Requires openslp

-------------------------------------------------------------------
Tue Mar  4 00:00:00 UTC 2008 - vmarsik@suse.cz

- hacked to bypass FHS and build under Mbuild

-------------------------------------------------------------------
Mon Feb  4 00:00:00 UTC 2008 - vmarsik@suse.cz

- changed MySQL_loc.pm, so that MySQL user with empty password is possible

-------------------------------------------------------------------
Tue Jan 15 00:00:00 UTC 2008 - vmarsik@suse.cz

- fixed bugs
- made output suitable for QADB

-------------------------------------------------------------------
Thu Jan 10 00:00:00 UTC 2008 - vmarsik@suse.cz

- created a new package


