-------------------------------------------------------------------
Thu Dec 18 00:00:00 UTC 2014 - vmarsik@suse.com
- New 2.8.3 release from QA automation team
- Merged mm_sync base branch
- fixed bugs

-------------------------------------------------------------------
Fri Aug 16 15:28:43 CEST 2013 - pkacer@suse.com

- New 2.6 release from QA Automation team
- The Machines page has been greatly improved
- Layout changes at the Machine details page
- Web UI menu was changed (renamed entries and added link to documentation)
- Web UI bottom menu was removed
- Machine reservations can be shared by users
- Improved QA network configuration (synchronization and web UI)
- Title of Hamsta changed from image to text
- All user roles are now checked for privileges (without need to switch user roles)
- Ajaxterm was removed
- A lot of bugs were fixed

-------------------------------------------------------------------
Fri Jan 18 15:19:59 CET 2013 - llipavsky@suse.cz

- New 2.5 release from QA Automation team
- Authentication and Authorization in Hamsta
- ctcs2 improvements, speedup, and new tcf commands
- New SUT can be added to Hamsta from hamsta web interface
- Timezone support in reinstall
- Reinstall can now be done using kexec
- Centralized configuration of SUTs
- Sessions support in Hamsta
- AutoPXE now supports ia64 architecture
- Hamsta is no longer configured using config.php, config.ini is used instead
- ...and many small improvements and bug fixes


-------------------------------------------------------------------
Fri Aug 10 13:18:08 CEST 2012 - llipavsky@suse.cz

- Web user-friendly editor for jobs
- HA Server yast2 UI Automation
- Build mapping in QADB (buildXXX -> beta Y)
- Improved regression analysis
- Support for benchmark parsers in benchmark testsuite (author of testsuite will also provide a script to parse the results)
- Power switch support in Hamsta (thanks mpluskal!)
- Only results created in the job are submitted to QADB
- QADB improvements

-------------------------------------------------------------------
Wed May  2 09:10:44 CEST 2012 - llipavsky@suse.cz

- New 2.3 release from QA Automation team, includes: 
- out-of date and developement SUTs are marked in web frontend and can be updated from the frontend 
- HA Server yast2-cluster UI Automation 
- Improved CLI interface to Hamsta 
- It is possible to get/choose all patterns from all products during SUT intallation (until now, only SLES/D & SDK patterns were shown) 
- Parametrized jobs 
- Better web editors of jobs. Now with multimachine job support 
- Hamsta client one-click installer 
- QADB improvements 
- No more Novell icon in Hamsta ;-) 


-------------------------------------------------------------------
Mon Nov 14 11:11:03 CET 2011 - llipavsky@suse.cz

- New 2.2 release from QA Automation team, includes:
- Automated stage testing
- Repartitioning support during reinstall
- Possible to leave some space unparditioned during reinstall
- Added "default additional RPMs to hamsta frontend"
- Optimized hamsta mutlticast format
- Mutliple build-validation jobs 
- Code cleanup
- Bugfixes

-------------------------------------------------------------------
Sun Sep  4 21:58:30 CEST 2011 - llipavsky@suse.cz

- New, updated release from the automation team. Includes:
- Improved virtual machine handling/QA cloud
- Rename of QA packages
- Upgrade support
- Changed format od /etc/qa files
- More teststsuites
- Many bug fixes

-------------------------------------------------------------------
Tue Aug 16 20:40:26 GMT 2011 - llipavsky@suse.cz

- Package rename: virtautolib-data -> qa_lib_virtauto-data

-------------------------------------------------------------------
Wed Jun  8 16:08:46 CEST 2011 - llipavsky@suse.cz

- initial split of virtautolib to virtautolib and qa_lib_virtautolib-data

