-------------------------------------------------------------------
Wed May  2 09:04:57 CEST 2012 - llipavsky@suse.cz

- New 2.3 release from QA Automation team, includes: 
- out-of date and developement SUTs are marked in web frontend and can be updated from the frontend 
- HA Server yast2-cluster UI Automation 
- Improved CLI interface to Hamsta 
- It is possible to get/choose all patterns from all products during SUT intallation (until now, only SLES/D & SDK patterns were shown) 
- Parametrized jobs 
- Better web editors of jobs. Now with multimachine job support 
- Hamsta client one-click installer 
- QADB improvements 
- No more Novell icon in Hamsta ;-) 

-------------------------------------------------------------------
Mon Nov 14 11:07:56 CET 2011 - llipavsky@suse.cz

- New 2.2 release from QA Automation team, includes:
- Automated stage testing
- Repartitioning support during reinstall
- Possible to leave some space unparditioned during reinstall
- Added "default additional RPMs to hamsta frontend"
- Optimized hamsta mutlticast format
- Mutliple build-validation jobs 
- Code cleanup
- Bugfixes
 

-------------------------------------------------------------------
Sun Sep  4 21:53:10 CEST 2011 - llipavsky@suse.cz

- New, updated release from the automation team. Includes:
- Improved virtual machine handling/QA cloud
- Rename of QA packages
- Upgrade support
- More teststsuites
- Many bug fixes

-------------------------------------------------------------------
Wed Aug 23 11:44:03 GMT 2011 - llipavsky@suse.cz

- Package rename: qa_lib_use-devel-servers -> qa_conf_unstable

-------------------------------------------------------------------
Tue Aug 16 21:15:03 GMT 2011 - llipavsky@suse.cz

- Package rename: qa-use-devel-servers -> qa_lib_use-devel-servers

-------------------------------------------------------------------
Mon Jan 24 16:06:23 CET 2011 - llipavsky@suse.cz

- Initial release

